@import "https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap";
:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --section-padding: 7rem;
}

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: #fff9;
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, .6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}

body.dark .st1 {
  fill: hsl(var(--hue-1), 18%, 29%);
}

body.dark .shape.square {
  opacity: .15;
}

body.dark .shape.triangle {
  opacity: .07;
}

body.dark .toggle-btn {
  background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover {
  background-color: brightness(110%);
}

body.dark .nav-link:hover:after, body.dark .nav-link.active:after {
  opacity: .6;
}

body.dark .form-input:hover {
  filter: brightness(110%);
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  font-family: Poppins, sans-serif;
  transition: background-color .3s;
  overflow-x: hidden;
}

body.stopScrolling {
  height: 100%;
  overflow: hidden;
}

::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, .9);
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
}

.logo {
  color: var(--heading-color);
  letter-spacing: 1px;
  margin-right: 1.5rem;
  font-family: Abril Fatface, cursive;
  font-size: 1.5rem;
  transition: all .3s;
}

.logo span {
  color: var(--main-color-1);
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  letter-spacing: .5px;
  border-left: 3px solid var(--main-color-2);
  margin-bottom: 1rem;
  padding: .13rem .75rem;
  font-size: .85rem;
  font-weight: 500;
  transition: color .3s;
}

.heading {
  color: var(--heading-color);
  font-family: Abril Fatface, cursive;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3;
  transition: color .3s;
}

.text {
  color: var(--text-color);
  margin: 2rem 0;
  font-size: .9rem;
  line-height: 2.3;
  transition: color .3s;
}

.cta {
  align-items: center;
  margin-top: 3.5rem;
  display: flex;
}

.cta .btn {
  margin-right: 1.5rem;
}

.btn {
  background-color: var(--main-color-1);
  color: #fff;
  letter-spacing: .4px;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  border: none;
  border-radius: 17px;
  outline: none;
  min-width: 125px;
  padding: .9rem 1.75rem;
  font-family: inherit;
  font-size: .85rem;
  transition: all .3s;
  display: inline-block;
}

.btn:hover {
  background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
  color: var(--main-color-1);
  letter-spacing: 0;
  border-bottom: 2.5px solid var(--main-color-2);
  min-width: revert;
  background-color: #0000;
  border-radius: 0;
  padding: .15rem 0;
  font-size: .9rem;
  font-weight: 500;
  position: relative;
}

.btn.secondary-btn:before {
  content: "";
  background-color: var(--main-color-1);
  width: 0%;
  height: 2.5px;
  transition: all .3s ease-in-out;
  position: absolute;
  bottom: -2.5px;
  left: 0;
}

.btn.secondary-btn:hover:before {
  width: 100%;
}

.btn.secondary-btn.sm {
  border-bottom-width: 2px;
  padding: .07rem .1rem;
  font-size: .78rem;
}

.btn.secondary-btn.sm:before {
  height: 2px;
  bottom: -2px;
}

.section {
  padding: var(--section-padding) 0;
  position: relative;
}

.form-input {
  background: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  color: var(--heading-color);
  border-radius: 17px;
  outline: none;
  width: 100%;
  padding: .9rem 1.5rem;
  font-family: inherit;
  font-size: .85rem;
  font-weight: 500;
  transition: all .3s;
  display: inline-block;
}

.form-input::placeholder {
  color: var(--text-color);
}

.form-input:hover {
  filter: brightness(97%);
}

.form-input:valid, .form-input:focus {
  filter: brightness();
  background: var(--bg-color-1);
  border-color: var(--main-color-1);
}

.triangle {
  opacity: .18;
  width: 95px;
}

.dots {
  width: 112px;
}

.square {
  width: 70px;
  transition: opacity .3s;
}

header {
  z-index: 10;
  width: 100%;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 5px 20px .1px #0000001a;
}

nav.container {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

header .logo {
  height: 120px;
  line-height: 120px;
}

header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}

.links {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.links ul {
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-link {
  text-transform: uppercase;
  letter-spacing: .5px;
  color: var(--text-color);
  opacity: .9;
  margin: 0 1rem;
  font-size: .75rem;
  font-weight: 500;
  transition: all .3s;
  display: inline-block;
  position: relative;
}

.nav-link:after {
  content: "";
  background-color: var(--main-color-1);
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
  width: 0;
  height: 10px;
  transition: all .3s;
  position: absolute;
  bottom: 0;
  left: -5px;
}

.nav-link:hover, .nav-link.active {
  color: var(--heading-color);
}

.nav-link:hover:after, .nav-link.active:after {
  opacity: .2;
  width: 100%;
}

.toggle-btn {
  color: var(--heading-color);
  background-color: var(--bg-color-2);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  margin-right: 1.5rem;
  font-size: 1.1rem;
  transition: all .3s;
  display: flex;
  box-shadow: 0 0 10px #0000000d;
}

.toggle-btn:hover {
  filter: brightness(97%);
}

.hamburger {
  box-sizing: content-box;
  cursor: pointer;
  width: 25px;
  height: 12px;
  padding: 1rem 0;
  display: none;
  position: relative;
}

.hamburger .bar {
  background-color: var(--heading-color);
  border-radius: 3px;
  width: 100%;
  height: 2px;
  position: absolute;
}

.hamburger .bar:first-child {
  transition: top .2s .15s, transform .3s;
  top: 1rem;
}

.hamburger .bar:last-child {
  transition: bottom .2s .15s, transform .3s;
  bottom: 1rem;
}

body.open .hamburger .bar:first-child {
  transition: top .2s, transform .3s .1s;
  top: 50%;
  transform: translateY(-50%)rotate(-45deg);
}

body.open .hamburger .bar:last-child {
  transition: bottom .2s, transform .3s .1s;
  bottom: 50%;
  transform: translateY(50%)rotate(45deg);
}

.showcase-area {
  width: 100%;
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}

.showcase-area .container {
  grid-template-columns: 1fr 550px;
  align-items: center;
  height: 600px;
  display: grid;
}

.showcase-area .sub-heading {
  margin-bottom: .7rem;
}

.showcase-area .heading {
  font-size: 3.5rem;
}

.showcase-area .text {
  margin: .8rem 0;
}

.showcase-image {
  background-image: linear-gradient(124deg, var(--main-color-1) 53%, var(--main-color-2) 53%);
  border-radius: 0 0 80px 80px;
  width: 100%;
  min-height: calc(100% + 120px);
  margin-top: -120px;
  position: relative;
}

.showcase-image .person {
  width: 95%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.showcase-area .circle {
  width: 190px;
  position: absolute;
  top: 80%;
  left: 0;
  transform: translate(-50%, -50%);
}

.showcase-area .dots {
  position: absolute;
  top: 30%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.showcase-area .square {
  position: absolute;
  bottom: 150px;
  left: 25%;
  transform: translate(-50%, 50%);
}

.about .container {
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
  display: grid;
}

.about .text {
  margin: 3rem 0 4rem;
}

.about-grid {
  grid-template-rows: 190px 190px;
  grid-template-columns: 190px 190px;
  justify-content: center;
  gap: 100px 2.5rem;
  margin-right: 2rem;
  display: grid;
  position: relative;
}

.about-card {
  background-color: var(--bg-color-2);
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform .5s, background-color .3s;
  display: flex;
}

.about-card:first-child {
  border-radius: 40px 40px 5px;
}

.about-card:nth-child(2) {
  border-radius: 40px 40px 40px 5px;
  margin-top: 50px;
}

.about-card:nth-child(3) {
  border-radius: 40px 5px 40px 40px;
  margin-top: -50px;
}

.about-card:nth-child(4) {
  border-radius: 5px 40px 40px;
}

.icon {
  width: 60px;
}

.st0 {
  fill: var(--bg-color-3);
  transition: fill .3s;
}

.st1 {
  fill: #c5e3ea;
  transition: fill .3s;
}

.st2 {
  fill: var(--heading-color);
  transition: all .3s;
}

.about-card h3 {
  color: var(--heading-color);
  letter-spacing: .3px;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
  transition: color .3s;
}

.about-card:hover {
  transform: scale(1.1);
}

.about-card:hover .st2 {
  fill: var(--main-color-1);
}

.about-grid:before {
  content: "";
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: .07;
  width: 210px;
  height: 210px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about .triangle {
  position: absolute;
  top: 27%;
  left: 90%;
  transform: translate(-50%, -50%);
}

.skills {
  overflow: hidden;
}

.skills-box {
  background-color: var(--bg-color-2);
  border-radius: 20px;
  width: 100%;
  padding: 5rem 6rem;
  transition: background-color .3s;
  position: relative;
}

.box-desc {
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
  display: grid;
}

.skills-wrap {
  grid-template-columns: repeat(4, 150px);
  justify-content: space-between;
  margin-top: 2rem;
  display: grid;
}

.skill {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sk-progress {
  width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)rotate(-90deg);
}

.sk-progress svg circle {
  fill: var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--main-color-1);
  stroke-linecap: round;
  stroke-dasharray: 427;
  stroke-dashoffset: 427px;
  transition: all .3s;
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

.counter {
  z-index: 1;
  color: var(--heading-color);
  font-size: .9rem;
  font-weight: 400;
  transition: color .3s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.counter span {
  font-size: 2.45rem;
}

.sk-title {
  color: var(--heading-color);
  margin-top: .75rem;
  font-size: 1rem;
  font-weight: 400;
  transition: color .3s;
}

.skills .dots {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}

.skills .square {
  position: absolute;
  top: 75%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.services .container {
  grid-template-columns: 1fr 1.3fr;
  align-items: center;
  column-gap: 6rem;
  display: grid;
}

.milestones {
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  place-items: center flex-start;
  width: 100%;
  display: grid;
}

.milestones h2 {
  color: var(--main-color-1);
  font-size: 1.3rem;
  transition: color .3s;
}

.milestones h2 span {
  margin-right: .1rem;
  font-size: 2rem;
  line-height: 1.2;
  transition: color .3s;
}

.milestones h5 {
  color: var(--heading-color);
  font-size: .95rem;
  font-weight: 500;
  line-height: .9;
  transition: color .3s;
}

.services-grid {
  grid-template-columns: 1fr 1fr;
  gap: 4.4rem 2rem;
  display: grid;
  position: relative;
}

.srv-card {
  background-color: var(--bg-color-2);
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 280px;
  padding: 2.5rem 2.1rem;
  transition: background-color .3s;
  display: flex;
}

.srv-card h3 {
  color: var(--heading-color);
  font-size: 1.05rem;
  font-weight: 500;
  transition: color .3s;
}

.srv-card .text {
  margin: .7rem 0;
  font-size: .7rem;
}

.srv-card:nth-child(2) {
  transform: translateY(2.2rem);
}

.srv-card:nth-child(3) {
  transform: translateY(-2.2rem);
}

.services-grid:before {
  content: "";
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: .07;
  width: 210px;
  height: 210px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services .triangle {
  position: absolute;
  top: 100%;
  left: 30%;
  transform: translate(-50%, -100%);
}

.services .square {
  z-index: -1;
  position: absolute;
  top: 75%;
  left: -15px;
  transform: translate(-50%, -50%);
}

.portfolio .container {
  transition: all .4s;
}

.portfolio-header {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 4rem;
  display: flex;
}

.portfolio-title {
  padding-bottom: 1rem;
}

.filter-btn {
  color: var(--heading-color);
  cursor: pointer;
  letter-spacing: .4px;
  text-transform: uppercase;
  background: none;
  border: none;
  outline: none;
  margin-left: 1.3rem;
  font-family: inherit;
  font-size: .85rem;
  font-weight: 600;
  transition: color .3s;
  display: inline-block;
}

.filter-btn.mixitup-control-active {
  color: var(--main-color-1);
}

.portfolio-gallery {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  display: grid;
}

.prt-card {
  background-color: var(--bg-color-2);
  border-radius: 15px;
  grid-template-rows: 1fr auto;
  height: 265px;
  transition: background-color .3s;
  display: grid;
  overflow: hidden;
}

.prt-image {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.prt-image img {
  width: 105%;
}

.prt-desc {
  justify-content: space-between;
  padding: 1.1rem 1.6rem;
  display: flex;
}

.prt-desc h3 {
  color: var(--heading-color);
  text-transform: capitalize;
  font-size: .95rem;
  font-weight: 600;
}

.prt-overlay {
  -webkit-backdrop-filter: blur();
  pointer-events: none;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.prt-image:hover .prt-overlay {
  pointer-events: auto;
  background-color: var(--bg-color-transparent);
  -webkit-backdrop-filter: blur(10px);
}

.prt-icon {
  color: hsl(var(--hue-1), 61%, 24%);
  background-color: var(--main-color-2);
  cursor: pointer;
  opacity: 0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 .4rem;
  font-size: 1.1rem;
  transition: all .3s;
  display: flex;
  transform: translateY(15px);
}

.prt-icon:hover {
  background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-icon {
  opacity: 1;
  transition: .3s var(--i);
  transform: translateY(0);
}

.modal {
  z-index: 11;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.modal-overlay {
  opacity: 0;
  background-color: #000000d9;
  width: 100%;
  height: 100%;
  transition: all .3s;
  position: absolute;
  top: 0;
  left: 0;
}

.slider-wrap {
  opacity: 0;
  grid-template-columns: 100px 1fr 100px;
  place-items: center;
  width: 90%;
  max-width: 900px;
  transition: all .2s;
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(400px - 50%));
}

.slider-wrap img {
  border-radius: 10px;
  width: 100%;
  display: none;
}

.navigation {
  color: #fff;
  cursor: pointer;
  padding: 2rem;
  font-size: 2rem;
}

.slider-wrap img.showImage {
  display: block;
}

.portfolio.open .modal {
  pointer-events: auto;
}

.portfolio.open .modal-overlay {
  opacity: 1;
}

.portfolio.open .container {
  transform: scale(.9);
}

.portfolio.open .slider-wrap {
  opacity: 1;
  transition: all .45s .1s;
  transform: translate(-50%, -50%);
}

.testimonials {
  padding: var(--section-padding) 0 calc(var(--section-padding)  + 120px);
  overflow: hidden;
}

.testimonials .container {
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  display: grid;
}

.swiper {
  background-color: var(--bg-color-2);
  border-radius: 15px;
  width: 100%;
  padding: 4rem 0 2.5rem;
  transition: background-color .3s;
}

.swiper-slide {
  padding: 0 2.5rem;
}

.client {
  grid-template-columns: 85px 1fr;
  align-items: center;
  gap: 1.5rem;
  display: grid;
}

.client img {
  width: 100%;
}

.client-info h4 {
  color: var(--heading-color);
  margin-bottom: .3rem;
  font-size: 1.05rem;
  font-weight: 500;
  transition: color .3s;
}

.client-info h5 {
  color: var(--text-color);
  font-size: .8rem;
  font-weight: 500;
  transition: color .3s;
}

.client-info h5 a {
  color: var(--main-color-1);
}

.swiper-slide .text {
  margin: 1.5rem 0 0;
  display: block;
}

.swiper-pagination {
  justify-content: center;
  align-items: center;
  height: 11px;
  margin-top: 3rem;
  display: flex;
  position: static;
}

.swiper-pagination-bullet {
  background-color: var(--main-color-1);
  opacity: .3;
  cursor: pointer;
  width: 7px;
  height: 7px;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  width: 11px;
  height: 11px;
}

.testimonials-title {
  padding-left: 5rem;
}

.testimonials-title > * {
  color: #fff;
}

.section-background {
  background-image: linear-gradient(55deg, var(--main-color-2) 20%, var(--main-color-1) 20%);
  z-index: -1;
  border-bottom-left-radius: 60px;
  width: 100vw;
  max-width: 75rem;
  height: calc(100% + 120px);
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(calc(120px - 50%));
}

.section-background .person {
  height: 450px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.section-background .circle {
  width: 170px;
  position: absolute;
  top: 79%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.section-background .square {
  position: absolute;
  top: 15%;
  left: 77%;
  transform: translate(-50%, -50%);
}

.contact .container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  display: grid;
}

.mail {
  color: var(--main-color-1);
  font-size: 1.1rem;
  font-weight: 500;
  transition: all .3s;
}

.mail i {
  margin-left: 2px;
  font-size: 1.5rem;
  transition: margin-left .3s;
  display: inline-block;
  transform: translateY(3px);
}

.mail:hover {
  color: var(--main-color-dark-1);
}

.mail:hover i {
  margin-left: 10px;
}

.contact-form {
  background-color: var(--bg-color-2);
  border-radius: 20px;
  flex-direction: column;
  padding: 3.5rem 3rem;
  transition: background-color .3s;
  display: flex;
}

.contact-form h3 {
  color: var(--heading-color);
  margin-bottom: 1.6rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: .9;
  transition: color .3s;
}

textarea.form-input {
  resize: none;
  min-height: 170px;
}

.contact-form .form-input {
  margin-bottom: 1.5rem;
}

.contact .square {
  position: absolute;
  bottom: 15%;
  left: 17%;
  transform: translate(-50%, -50%);
}

.contact .triangle {
  position: absolute;
  top: 98%;
  left: 90%;
  transform: translate(-50%, -50%);
}

.subscription {
  overflow: hidden;
}

.sub-box {
  background-color: var(--bg-color-2);
  border-radius: 20px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 6rem;
  width: 100%;
  padding: 5rem;
  transition: background-color .3s;
  display: grid;
}

.sub-box .heading {
  margin-top: 2rem;
  font-size: 2rem;
}

.sub-box form {
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
  display: grid;
}

.subscription .map {
  z-index: -1;
  opacity: .15;
  height: 150%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.subscription .square {
  position: absolute;
  bottom: 7%;
  left: 52%;
  transform: translate(0, -50%)scale(.95);
}

footer {
  padding: 4rem 0;
}

footer .container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

footer .social-media {
  display: flex;
}

.social-link {
  background-color: var(--bg-color-1);
  color: var(--text-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-left: 1rem;
  transition: all .3s;
  display: flex;
}

.social-link:hover {
  color: var(--main-color-1);
}

@media (width <= 1000px) {
  .sub-heading {
    font-size: .75rem;
  }

  .heading {
    font-size: 2rem;
  }

  .showcase-area .heading {
    font-size: 2.7rem;
  }

  .text {
    margin: 1.3rem 0;
    font-size: .84rem;
  }

  .btn {
    border-radius: 15px;
    min-width: 100px;
    padding: .8rem 1.6rem;
    font-size: .8rem;
  }

  .btn.secondary-btn {
    font-size: .85rem;
  }

  .form-input {
    border-radius: 15px;
    padding: .8rem 1.45rem;
    font-size: .8rem;
  }

  .logo {
    font-size: 1.45rem;
  }

  header .logo {
    height: 100px;
    line-height: 100px;
  }

  .nav-link {
    font-size: .7rem;
  }

  .showcase-area {
    padding: 100px 0;
  }

  .showcase-area .container {
    grid-template-columns: 1fr 400px;
    height: 450px;
  }

  .skills-box {
    padding: 4rem;
  }

  .sk-progress {
    transform: scale(.85);
  }

  .services .container, .contact .container {
    column-gap: 2.5rem;
  }

  .contact-form {
    padding: 2.5rem 2rem;
  }

  .contact-form h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .contact .form-input {
    margin-bottom: .8rem;
  }

  .sub-box {
    column-gap: 2rem;
    padding: 3.5rem 2.5rem;
  }

  .filter-btn {
    font-size: .7rem;
  }
}

@media (width <= 768px) {
  :root {
    --section-padding: 4.5rem;
  }

  .triangle {
    width: 70px;
  }

  .dots {
    width: 65px;
  }

  .square {
    width: 55px;
  }

  .hamburger {
    display: block;
  }

  .links {
    opacity: 0;
    flex-direction: column;
    flex-basis: 100%;
    order: 3;
    justify-content: center;
    align-items: center;
    padding: .5rem 0 2rem;
    transition: all .3s;
  }

  header nav {
    justify-content: space-between;
  }

  .links ul {
    flex-direction: column;
    position: relative;
  }

  .nav-link {
    color: var(--heading-color);
    margin: 1.5rem 0;
    font-weight: 500;
  }

  .toggle-btn {
    margin: 0;
  }

  .links ul:after {
    content: "";
    background-color: var(--heading-color);
    opacity: 0;
    width: 0%;
    height: .5px;
    transition: all .3s;
    position: absolute;
    top: -.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .overlay {
    z-index: 6;
    opacity: 0;
    pointer-events: none;
    background-color: #000000b3;
    width: 100vw;
    height: 100vh;
    transition: all .3s;
    position: fixed;
    top: 0;
    left: 0;
  }

  header {
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }

  header.scrolled {
    height: 485px;
    max-height: 80px;
  }

  body.open header {
    background-color: var(--bg-color-2);
    max-height: 505px;
  }

  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  body.open .links ul:after {
    opacity: .7;
    width: 100%;
  }

  body.open header.scrolled {
    max-height: 485px;
  }

  body.open .links {
    opacity: 1;
  }

  .showcase-area .container {
    height: revert;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 4rem;
  }

  .showcase-image {
    min-height: revert;
    border-radius: 40px;
    max-width: 450px;
    height: 100vw;
    max-height: 570px;
    margin-top: 0;
  }

  .showcase-info {
    width: 100%;
    margin-top: 1rem;
  }

  .showcase-area .text {
    margin: .2rem 0;
  }

  .cta {
    margin-top: 1rem;
  }

  .showcase-area .circle {
    width: 120px;
  }

  .showcase-area .square {
    top: 20%;
    left: 80%;
  }

  .about .container {
    grid-template-columns: 1fr;
  }

  .about-grid {
    order: 3;
  }

  .heading br {
    display: none;
  }

  .about .text {
    margin: 1rem 0 1.5rem;
  }

  .about-grid {
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px;
    gap: 80px 2rem;
    margin: 2.5rem 0 0;
  }

  .icon {
    width: 50px;
  }

  .about-card h3 {
    margin-top: .5rem;
    font-size: .8rem;
  }

  .about-grid:before {
    border-width: 10px;
    width: 150px;
    height: 150px;
  }

  .box-desc {
    grid-template-columns: 1fr;
    justify-items: flex-start;
  }

  .skills-wrap {
    grid-template-columns: repeat(2, 150px);
    row-gap: 1rem;
  }

  .sk-title {
    margin-top: 0;
  }

  .services .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .services .text {
    margin: 1.5rem 0 .5rem;
  }

  .services-grid {
    gap: 3.5rem 1.5rem;
    max-width: 600px;
    margin-top: 3.5rem;
  }

  .srv-card {
    min-height: 260px;
    padding: 1.8rem 1.7rem;
  }

  .srv-card h3 {
    font-size: .9rem;
  }

  .srv-card .text {
    margin: .4rem 0 .8rem;
  }

  .portfolio-title {
    padding-bottom: 0;
  }

  .testimonials {
    padding: var(--section-padding) 0;
  }

  .testimonials .container {
    position: revert;
    grid-template-columns: 1fr;
    max-width: 620px;
  }

  .section-background {
    background-image: linear-gradient(45deg, var(--main-color-2) 17%, var(--main-color-1) 17%);
    border-radius: 0;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(0);
  }

  .section-background .person, .section-background .circle {
    display: none;
  }

  .swiper {
    order: 2;
    padding: 2rem 0;
  }

  .testimonials-title {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 0 0 3rem;
    display: flex;
  }

  .swiper-slide {
    padding: 0 2rem;
  }

  .swiper-slide .text {
    margin: 1rem 0 0;
  }

  .swiper-pagination {
    margin-top: 3rem;
  }

  .client {
    grid-template-columns: 65px 1fr;
  }

  .client-info h4 {
    margin-bottom: .2rem;
    font-size: .97rem;
  }

  .client-info h5 {
    font-size: .7rem;
  }

  .section-background .square {
    width: 60px;
    top: 12%;
    left: 86%;
  }

  .contact .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact .square {
    width: 60px;
    bottom: 68%;
    left: 75%;
  }

  .contact .triangle {
    top: 101%;
    left: 20%;
  }

  .sub-box {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .sub-box .heading {
    margin-top: 0;
  }

  .subscription .square {
    width: 60px;
    bottom: 30%;
    left: 65%;
  }
}

@media (width <= 500px) {
  .container {
    padding: 0 1rem;
  }

  .showcase-area .square {
    display: none;
  }

  .showcase-area .container {
    row-gap: 4.5rem;
  }

  .showcase-area .heading {
    font-size: 2.4rem;
  }

  .skills-box {
    padding: 3rem 2.5rem;
  }

  .skills-wrap {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .srv-card {
    min-height: auto;
    transform: none !important;
  }

  .portfolio-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio-title {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .filter-btns {
    margin-top: 1rem;
  }

  .portfolio .slider-wrap {
    grid-template-columns: 50px 1fr 50px;
    width: calc(100% - 2rem);
  }

  .images {
    grid-area: 1 / 1 / 2 / 4;
  }

  .prev-btn {
    z-index: 1;
    color: #333;
    grid-area: 1 / 1 / 2 / 2;
  }

  .next-btn {
    z-index: 1;
    color: #333;
    grid-area: 1 / 3 / 2 / 4;
  }

  .contact-form p {
    font-size: 1.2rem;
  }

  .sub-box {
    row-gap: .5rem;
    padding: 3rem 2.2rem;
  }

  .sub-info {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .sub-box .heading {
    font-size: 1.7rem;
  }

  .subscription .square {
    display: none;
  }

  .subscription form {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 10px;
  }

  footer {
    padding: var(--section-padding) 0 1rem;
  }

  footer .text {
    text-align: center;
    flex-basis: 100%;
    order: 3;
    margin-top: 1rem;
  }
}

/*# sourceMappingURL=index.b2625c6b.css.map */
