{"mappings":"A,0HCIA,oOAUA,6PAUA,2SAUA,8CAIA,oCAIA,sCAIA,yDAIA,8DAIA,4EAKA,oDAMA,0DAQA,4BAIA,uHAOA,+CAKA,uEAKA,uBAIA,mBAMA,uFAQA,8IASA,qCAIA,8NAYA,0IASA,iGAQA,uDAMA,8BAIA,mSAkBA,qDAIA,uOAaA,sKAWA,2CAIA,oFAMA,oDAKA,2DAIA,oQAeA,iDAIA,yCAIA,sHAOA,iCAKA,kBAIA,0CAOA,4EASA,qIAOA,6DAMA,4CAKA,mDAKA,yDAMA,qDAMA,mMAaA,mLAcA,4DAKA,mEAMA,mRAgBA,yCAIA,sHAUA,gHAQA,2EAKA,gFAKA,4HAMA,+HAQA,4EAOA,uGAQA,gDAIA,yCAIA,oCAIA,gNAaA,gGAQA,mGAQA,wFAOA,6FASA,mFAMA,gCAIA,sKAWA,gNAYA,oDAIA,0EAKA,2EAKA,qDAIA,iBAIA,gDAIA,sCAIA,kDAKA,kIASA,uCAIA,gDAIA,sLAaA,mFASA,wBAIA,iJASA,yFAOA,8GAOA,oFAOA,wDAMA,wHASA,gLAUA,wDAMA,qKAYA,gCAIA,2GAQA,uFAQA,mFASA,qGAOA,wHASA,+EAMA,2FAOA,+GAQA,4FAQA,+NAYA,+FAOA,+CAKA,oDAIA,qDAIA,yLAaA,wFAOA,iGAUA,yCAIA,qGAOA,qCAIA,6PAgBA,6DAIA,mGAMA,sKAUA,mHASA,0BAIA,2EAMA,mGAOA,uNAgBA,kIAOA,sRAiBA,0DAIA,qFAMA,2GAWA,6HAWA,yNAeA,4DAKA,kEAOA,yCAIA,2CAIA,yCAIA,+CAIA,8FAQA,mGAKA,yFAMA,+HAQA,+BAIA,kFAOA,uBAIA,sHAQA,6FAOA,4CAIA,oDAKA,sHASA,8GAQA,kEAMA,sCAIA,iCAIA,qRAiBA,4EAOA,0GAQA,8FASA,qFAMA,oFAOA,mHAQA,2CAIA,+BAIA,2JASA,sIASA,iDAKA,+CAIA,sFAOA,qFASA,8BAIA,qMAYA,iDAKA,0EAMA,wHAUA,gGASA,sBAIA,+FAOA,kCAIA,4MAaA,6CAMA,uBACE,8BAIA,wBAIA,yCAIA,uCAKA,6EAOA,oCAIA,qEAMA,wBAIA,4CAKA,0BAIA,+BAIA,uEAKA,yBAIA,kCAIA,2DAOA,kCAIA,qDAKA,yCAIA,+CAKA,6BAOF,sBACE,+BAIA,qBAIA,iBAIA,mBAIA,yBAIA,iJAWA,yCAIA,kDAKA,qEAMA,qBAIA,wLAaA,oJAaA,qDAMA,6CAKA,qEAKA,iDAKA,gDAKA,2CAIA,2BAIA,oGAOA,gHASA,0CAKA,oCAIA,qBAIA,mCAIA,wCAKA,4CAIA,oBAIA,yBAIA,kCAIA,6GAQA,iBAIA,gDAKA,8DAMA,6DAKA,gEAKA,uBAIA,oEAKA,sCAIA,mEAOA,iDAKA,6BAIA,qCAIA,kCAIA,8CAIA,mFAMA,0KAaA,qEAKA,+BAKA,6GAQA,6BAIA,oCAIA,mCAIA,uCAIA,qDAKA,gCAIA,wDAMA,2DAKA,gDAMA,qCAKA,gDAKA,+BAIA,sDASF,sBACE,0BAIA,oCAIA,yCAIA,yCAIA,gCAIA,sDAKA,sDAKA,mDAKA,kFAMA,uEAMA,6BAIA,oFAKA,0BAKA,iDAOA,iDAOA,iCAIA,2CAKA,yGAQA,mCAIA,mCAIA,+EAMA,4CAIA","sources":["index.3a8c7bc8.css","css/style.css"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap\";\n:root {\n  --hue-1: 257;\n  --hue-2: 47;\n  --main-color-1: hsl(var(--hue-1), 100%, 60%);\n  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);\n  --main-color-2: hsl(var(--hue-2), 100%, 61%);\n  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);\n  --section-padding: 7rem;\n}\n\nbody {\n  --bg-color: hsl(var(--hue-1), 100%, 97%);\n  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);\n  --bg-color-2: #fff;\n  --bg-color-3: hsl(var(--hue-1), 100%, 98%);\n  --bg-color-transparent: #fff9;\n  --heading-color: hsl(var(--hue-1), 61%, 24%);\n  --text-color: hsl(var(--hue-1), 17%, 63%);\n}\n\nbody.dark {\n  --bg-color: hsl(var(--hue-1), 19%, 15%);\n  --bg-color-1: hsl(var(--hue-1), 21%, 11%);\n  --bg-color-2: hsl(var(--hue-1), 23%, 19%);\n  --bg-color-3: hsl(var(--hue-1), 23%, 24%);\n  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, .6);\n  --heading-color: hsl(var(--hue-1), 100%, 95%);\n  --text-color: hsl(var(--hue-1), 14%, 51%);\n}\n\nbody.dark .st1 {\n  fill: hsl(var(--hue-1), 18%, 29%);\n}\n\nbody.dark .shape.square {\n  opacity: .15;\n}\n\nbody.dark .shape.triangle {\n  opacity: .07;\n}\n\nbody.dark .toggle-btn {\n  background-color: var(--bg-color-3);\n}\n\nbody.dark .toggle-btn:hover {\n  background-color: brightness(110%);\n}\n\nbody.dark .nav-link:hover:after, body.dark .nav-link.active:after {\n  opacity: .6;\n}\n\nbody.dark .form-input:hover {\n  filter: brightness(110%);\n}\n\n*, :before, :after {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--bg-color);\n  font-family: Poppins, sans-serif;\n  transition: background-color .3s;\n  overflow-x: hidden;\n}\n\nbody.stopScrolling {\n  height: 100%;\n  overflow: hidden;\n}\n\n::selection {\n  background-color: hsla(var(--hue-1), 100%, 60%, .9);\n  color: #fff;\n}\n\na {\n  text-decoration: none;\n}\n\nul {\n  list-style: none;\n}\n\n.container {\n  width: 100%;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 0 1.5rem;\n  position: relative;\n}\n\n.logo {\n  color: var(--heading-color);\n  letter-spacing: 1px;\n  margin-right: 1.5rem;\n  font-family: Abril Fatface, cursive;\n  font-size: 1.5rem;\n  transition: all .3s;\n}\n\n.logo span {\n  color: var(--main-color-1);\n}\n\n.sub-heading {\n  color: var(--heading-color);\n  text-transform: uppercase;\n  letter-spacing: .5px;\n  border-left: 3px solid var(--main-color-2);\n  margin-bottom: 1rem;\n  padding: .13rem .75rem;\n  font-size: .85rem;\n  font-weight: 500;\n  transition: color .3s;\n}\n\n.heading {\n  color: var(--heading-color);\n  font-family: Abril Fatface, cursive;\n  font-size: 3rem;\n  font-weight: 400;\n  line-height: 1.3;\n  transition: color .3s;\n}\n\n.text {\n  color: var(--text-color);\n  margin: 2rem 0;\n  font-size: .9rem;\n  line-height: 2.3;\n  transition: color .3s;\n}\n\n.cta {\n  align-items: center;\n  margin-top: 3.5rem;\n  display: flex;\n}\n\n.cta .btn {\n  margin-right: 1.5rem;\n}\n\n.btn {\n  background-color: var(--main-color-1);\n  color: #fff;\n  letter-spacing: .4px;\n  text-align: center;\n  text-transform: capitalize;\n  cursor: pointer;\n  border: none;\n  border-radius: 17px;\n  outline: none;\n  min-width: 125px;\n  padding: .9rem 1.75rem;\n  font-family: inherit;\n  font-size: .85rem;\n  transition: all .3s;\n  display: inline-block;\n}\n\n.btn:hover {\n  background-color: var(--main-color-dark-1);\n}\n\n.btn.secondary-btn {\n  color: var(--main-color-1);\n  letter-spacing: 0;\n  border-bottom: 2.5px solid var(--main-color-2);\n  min-width: revert;\n  background-color: #0000;\n  border-radius: 0;\n  padding: .15rem 0;\n  font-size: .9rem;\n  font-weight: 500;\n  position: relative;\n}\n\n.btn.secondary-btn:before {\n  content: \"\";\n  background-color: var(--main-color-1);\n  width: 0%;\n  height: 2.5px;\n  transition: all .3s ease-in-out;\n  position: absolute;\n  bottom: -2.5px;\n  left: 0;\n}\n\n.btn.secondary-btn:hover:before {\n  width: 100%;\n}\n\n.btn.secondary-btn.sm {\n  border-bottom-width: 2px;\n  padding: .07rem .1rem;\n  font-size: .78rem;\n}\n\n.btn.secondary-btn.sm:before {\n  height: 2px;\n  bottom: -2px;\n}\n\n.section {\n  padding: var(--section-padding) 0;\n  position: relative;\n}\n\n.form-input {\n  background: var(--bg-color-3);\n  border: 2px solid var(--bg-color-3);\n  color: var(--heading-color);\n  border-radius: 17px;\n  outline: none;\n  width: 100%;\n  padding: .9rem 1.5rem;\n  font-family: inherit;\n  font-size: .85rem;\n  font-weight: 500;\n  transition: all .3s;\n  display: inline-block;\n}\n\n.form-input::placeholder {\n  color: var(--text-color);\n}\n\n.form-input:hover {\n  filter: brightness(97%);\n}\n\n.form-input:valid, .form-input:focus {\n  filter: brightness();\n  background: var(--bg-color-1);\n  border-color: var(--main-color-1);\n}\n\n.triangle {\n  opacity: .18;\n  width: 95px;\n}\n\n.dots {\n  width: 112px;\n}\n\n.square {\n  width: 70px;\n  transition: opacity .3s;\n}\n\nheader {\n  z-index: 10;\n  width: 100%;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\nheader.scrolled {\n  background-color: var(--bg-color-transparent);\n  -webkit-backdrop-filter: blur(15px);\n  box-shadow: 0 5px 20px .1px #0000001a;\n}\n\nnav.container {\n  flex-wrap: wrap;\n  align-items: center;\n  display: flex;\n}\n\nheader .logo {\n  height: 120px;\n  line-height: 120px;\n}\n\nheader.scrolled .logo {\n  height: 80px;\n  line-height: 80px;\n}\n\n.links {\n  flex: 1;\n  justify-content: space-between;\n  display: flex;\n}\n\n.links ul {\n  align-items: center;\n  width: 100%;\n  display: flex;\n}\n\n.nav-link {\n  text-transform: uppercase;\n  letter-spacing: .5px;\n  color: var(--text-color);\n  opacity: .9;\n  margin: 0 1rem;\n  font-size: .75rem;\n  font-weight: 500;\n  transition: all .3s;\n  display: inline-block;\n  position: relative;\n}\n\n.nav-link:after {\n  content: \"\";\n  background-color: var(--main-color-1);\n  z-index: -1;\n  opacity: 0;\n  border-radius: 5px;\n  width: 0;\n  height: 10px;\n  transition: all .3s;\n  position: absolute;\n  bottom: 0;\n  left: -5px;\n}\n\n.nav-link:hover, .nav-link.active {\n  color: var(--heading-color);\n}\n\n.nav-link:hover:after, .nav-link.active:after {\n  opacity: .2;\n  width: 100%;\n}\n\n.toggle-btn {\n  color: var(--heading-color);\n  background-color: var(--bg-color-2);\n  cursor: pointer;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  min-width: 40px;\n  height: 40px;\n  margin-right: 1.5rem;\n  font-size: 1.1rem;\n  transition: all .3s;\n  display: flex;\n  box-shadow: 0 0 10px #0000000d;\n}\n\n.toggle-btn:hover {\n  filter: brightness(97%);\n}\n\n.hamburger {\n  box-sizing: content-box;\n  cursor: pointer;\n  width: 25px;\n  height: 12px;\n  padding: 1rem 0;\n  display: none;\n  position: relative;\n}\n\n.hamburger .bar {\n  background-color: var(--heading-color);\n  border-radius: 3px;\n  width: 100%;\n  height: 2px;\n  position: absolute;\n}\n\n.hamburger .bar:first-child {\n  transition: top .2s .15s, transform .3s;\n  top: 1rem;\n}\n\n.hamburger .bar:last-child {\n  transition: bottom .2s .15s, transform .3s;\n  bottom: 1rem;\n}\n\nbody.open .hamburger .bar:first-child {\n  transition: top .2s, transform .3s .1s;\n  top: 50%;\n  transform: translateY(-50%)rotate(-45deg);\n}\n\nbody.open .hamburger .bar:last-child {\n  transition: bottom .2s, transform .3s .1s;\n  bottom: 50%;\n  transform: translateY(50%)rotate(45deg);\n}\n\n.showcase-area {\n  width: 100%;\n  padding: 120px 0;\n  position: relative;\n  overflow: hidden;\n}\n\n.showcase-area .container {\n  grid-template-columns: 1fr 550px;\n  align-items: center;\n  height: 600px;\n  display: grid;\n}\n\n.showcase-area .sub-heading {\n  margin-bottom: .7rem;\n}\n\n.showcase-area .heading {\n  font-size: 3.5rem;\n}\n\n.showcase-area .text {\n  margin: .8rem 0;\n}\n\n.showcase-image {\n  background-image: linear-gradient(124deg, var(--main-color-1) 53%, var(--main-color-2) 53%);\n  border-radius: 0 0 80px 80px;\n  width: 100%;\n  min-height: calc(100% + 120px);\n  margin-top: -120px;\n  position: relative;\n}\n\n.showcase-image .person {\n  width: 95%;\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.showcase-area .circle {\n  width: 190px;\n  position: absolute;\n  top: 80%;\n  left: 0;\n  transform: translate(-50%, -50%);\n}\n\n.showcase-area .dots {\n  position: absolute;\n  top: 30%;\n  left: 100%;\n  transform: translate(-50%, -50%);\n}\n\n.showcase-area .square {\n  position: absolute;\n  bottom: 150px;\n  left: 25%;\n  transform: translate(-50%, 50%);\n}\n\n.about .container {\n  grid-template-columns: 1.05fr 1fr;\n  align-items: center;\n  display: grid;\n}\n\n.about .text {\n  margin: 3rem 0 4rem;\n}\n\n.about-grid {\n  grid-template-rows: 190px 190px;\n  grid-template-columns: 190px 190px;\n  justify-content: center;\n  gap: 100px 2.5rem;\n  margin-right: 2rem;\n  display: grid;\n  position: relative;\n}\n\n.about-card {\n  background-color: var(--bg-color-2);\n  cursor: pointer;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  transition: transform .5s, background-color .3s;\n  display: flex;\n}\n\n.about-card:first-child {\n  border-radius: 40px 40px 5px;\n}\n\n.about-card:nth-child(2) {\n  border-radius: 40px 40px 40px 5px;\n  margin-top: 50px;\n}\n\n.about-card:nth-child(3) {\n  border-radius: 40px 5px 40px 40px;\n  margin-top: -50px;\n}\n\n.about-card:nth-child(4) {\n  border-radius: 5px 40px 40px;\n}\n\n.icon {\n  width: 60px;\n}\n\n.st0 {\n  fill: var(--bg-color-3);\n  transition: fill .3s;\n}\n\n.st1 {\n  fill: #c5e3ea;\n  transition: fill .3s;\n}\n\n.st2 {\n  fill: var(--heading-color);\n  transition: all .3s;\n}\n\n.about-card h3 {\n  color: var(--heading-color);\n  letter-spacing: .3px;\n  margin-top: 1rem;\n  font-size: 1rem;\n  font-weight: 600;\n  transition: color .3s;\n}\n\n.about-card:hover {\n  transform: scale(1.1);\n}\n\n.about-card:hover .st2 {\n  fill: var(--main-color-1);\n}\n\n.about-grid:before {\n  content: \"\";\n  border: 15px solid var(--main-color-1);\n  z-index: -1;\n  opacity: .07;\n  width: 210px;\n  height: 210px;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.about .triangle {\n  position: absolute;\n  top: 27%;\n  left: 90%;\n  transform: translate(-50%, -50%);\n}\n\n.skills {\n  overflow: hidden;\n}\n\n.skills-box {\n  background-color: var(--bg-color-2);\n  border-radius: 20px;\n  width: 100%;\n  padding: 5rem 6rem;\n  transition: background-color .3s;\n  position: relative;\n}\n\n.box-desc {\n  grid-template-columns: 1fr auto;\n  align-items: center;\n  column-gap: 2rem;\n  display: grid;\n}\n\n.skills-wrap {\n  grid-template-columns: repeat(4, 150px);\n  justify-content: space-between;\n  margin-top: 2rem;\n  display: grid;\n}\n\n.skill {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.sk-progress {\n  width: 150px;\n  height: 150px;\n  position: relative;\n}\n\n.sk-progress svg {\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%)rotate(-90deg);\n}\n\n.sk-progress svg circle {\n  fill: var(--bg-color-3);\n  stroke-width: 5px;\n  stroke: var(--main-color-1);\n  stroke-linecap: round;\n  stroke-dasharray: 427;\n  stroke-dashoffset: 427px;\n  transition: all .3s;\n}\n\n@keyframes progress {\n  to {\n    stroke-dashoffset: var(--target);\n  }\n}\n\n.counter {\n  z-index: 1;\n  color: var(--heading-color);\n  font-size: .9rem;\n  font-weight: 400;\n  transition: color .3s;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.counter span {\n  font-size: 2.45rem;\n}\n\n.sk-title {\n  color: var(--heading-color);\n  margin-top: .75rem;\n  font-size: 1rem;\n  font-weight: 400;\n  transition: color .3s;\n}\n\n.skills .dots {\n  z-index: -1;\n  position: absolute;\n  top: 0;\n  left: 0;\n  transform: translate(-50%, -50%);\n}\n\n.skills .square {\n  position: absolute;\n  top: 75%;\n  left: 100%;\n  transform: translate(-50%, -50%);\n}\n\n.services .container {\n  grid-template-columns: 1fr 1.3fr;\n  align-items: center;\n  column-gap: 6rem;\n  display: grid;\n}\n\n.milestones {\n  text-align: center;\n  grid-template-columns: repeat(3, 1fr);\n  place-items: center flex-start;\n  width: 100%;\n  display: grid;\n}\n\n.milestones h2 {\n  color: var(--main-color-1);\n  font-size: 1.3rem;\n  transition: color .3s;\n}\n\n.milestones h2 span {\n  margin-right: .1rem;\n  font-size: 2rem;\n  line-height: 1.2;\n  transition: color .3s;\n}\n\n.milestones h5 {\n  color: var(--heading-color);\n  font-size: .95rem;\n  font-weight: 500;\n  line-height: .9;\n  transition: color .3s;\n}\n\n.services-grid {\n  grid-template-columns: 1fr 1fr;\n  gap: 4.4rem 2rem;\n  display: grid;\n  position: relative;\n}\n\n.srv-card {\n  background-color: var(--bg-color-2);\n  border-radius: 15px;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: flex-start;\n  min-height: 280px;\n  padding: 2.5rem 2.1rem;\n  transition: background-color .3s;\n  display: flex;\n}\n\n.srv-card h3 {\n  color: var(--heading-color);\n  font-size: 1.05rem;\n  font-weight: 500;\n  transition: color .3s;\n}\n\n.srv-card .text {\n  margin: .7rem 0;\n  font-size: .7rem;\n}\n\n.srv-card:nth-child(2) {\n  transform: translateY(2.2rem);\n}\n\n.srv-card:nth-child(3) {\n  transform: translateY(-2.2rem);\n}\n\n.services-grid:before {\n  content: \"\";\n  border: 15px solid var(--main-color-1);\n  z-index: -1;\n  opacity: .07;\n  width: 210px;\n  height: 210px;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.services .triangle {\n  position: absolute;\n  top: 100%;\n  left: 30%;\n  transform: translate(-50%, -100%);\n}\n\n.services .square {\n  z-index: -1;\n  position: absolute;\n  top: 75%;\n  left: -15px;\n  transform: translate(-50%, -50%);\n}\n\n.portfolio .container {\n  transition: all .4s;\n}\n\n.portfolio-header {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-bottom: 4rem;\n  display: flex;\n}\n\n.portfolio-title {\n  padding-bottom: 1rem;\n}\n\n.filter-btn {\n  color: var(--heading-color);\n  cursor: pointer;\n  letter-spacing: .4px;\n  text-transform: uppercase;\n  background: none;\n  border: none;\n  outline: none;\n  margin-left: 1.3rem;\n  font-family: inherit;\n  font-size: .85rem;\n  font-weight: 600;\n  transition: color .3s;\n  display: inline-block;\n}\n\n.filter-btn.mixitup-control-active {\n  color: var(--main-color-1);\n}\n\n.portfolio-gallery {\n  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));\n  gap: 2rem;\n  display: grid;\n}\n\n.prt-card {\n  background-color: var(--bg-color-2);\n  border-radius: 15px;\n  grid-template-rows: 1fr auto;\n  height: 265px;\n  transition: background-color .3s;\n  display: grid;\n  overflow: hidden;\n}\n\n.prt-image {\n  cursor: pointer;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.prt-image img {\n  width: 105%;\n}\n\n.prt-desc {\n  justify-content: space-between;\n  padding: 1.1rem 1.6rem;\n  display: flex;\n}\n\n.prt-desc h3 {\n  color: var(--heading-color);\n  text-transform: capitalize;\n  font-size: .95rem;\n  font-weight: 600;\n}\n\n.prt-overlay {\n  -webkit-backdrop-filter: blur();\n  pointer-events: none;\n  background-color: #0000;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  transition: all .5s;\n  display: flex;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.prt-image:hover .prt-overlay {\n  pointer-events: auto;\n  background-color: var(--bg-color-transparent);\n  -webkit-backdrop-filter: blur(10px);\n}\n\n.prt-icon {\n  color: hsl(var(--hue-1), 61%, 24%);\n  background-color: var(--main-color-2);\n  cursor: pointer;\n  opacity: 0;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 40px;\n  height: 40px;\n  margin: 0 .4rem;\n  font-size: 1.1rem;\n  transition: all .3s;\n  display: flex;\n  transform: translateY(15px);\n}\n\n.prt-icon:hover {\n  background-color: var(--main-color-dark-2);\n}\n\n.prt-image:hover .prt-icon {\n  opacity: 1;\n  transition: .3s var(--i);\n  transform: translateY(0);\n}\n\n.modal {\n  z-index: 11;\n  pointer-events: none;\n  width: 100vw;\n  height: 100vh;\n  position: fixed;\n  top: 0;\n  left: 0;\n  overflow: hidden;\n}\n\n.modal-overlay {\n  opacity: 0;\n  background-color: #000000d9;\n  width: 100%;\n  height: 100%;\n  transition: all .3s;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.slider-wrap {\n  opacity: 0;\n  grid-template-columns: 100px 1fr 100px;\n  place-items: center;\n  width: 90%;\n  max-width: 900px;\n  transition: all .2s;\n  display: grid;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, calc(400px - 50%));\n}\n\n.slider-wrap img {\n  border-radius: 10px;\n  width: 100%;\n  display: none;\n}\n\n.navigation {\n  color: #fff;\n  cursor: pointer;\n  padding: 2rem;\n  font-size: 2rem;\n}\n\n.slider-wrap img.showImage {\n  display: block;\n}\n\n.portfolio.open .modal {\n  pointer-events: auto;\n}\n\n.portfolio.open .modal-overlay {\n  opacity: 1;\n}\n\n.portfolio.open .container {\n  transform: scale(.9);\n}\n\n.portfolio.open .slider-wrap {\n  opacity: 1;\n  transition: all .45s .1s;\n  transform: translate(-50%, -50%);\n}\n\n.testimonials {\n  padding: var(--section-padding) 0 calc(var(--section-padding)  + 120px);\n  overflow: hidden;\n}\n\n.testimonials .container {\n  grid-template-columns: 1.2fr 1fr;\n  align-items: center;\n  display: grid;\n}\n\n.swiper {\n  background-color: var(--bg-color-2);\n  border-radius: 15px;\n  width: 100%;\n  padding: 4rem 0 2.5rem;\n  transition: background-color .3s;\n}\n\n.swiper-slide {\n  padding: 0 2.5rem;\n}\n\n.client {\n  grid-template-columns: 85px 1fr;\n  align-items: center;\n  gap: 1.5rem;\n  display: grid;\n}\n\n.client img {\n  width: 100%;\n}\n\n.client-info h4 {\n  color: var(--heading-color);\n  margin-bottom: .3rem;\n  font-size: 1.05rem;\n  font-weight: 500;\n  transition: color .3s;\n}\n\n.client-info h5 {\n  color: var(--text-color);\n  font-size: .8rem;\n  font-weight: 500;\n  transition: color .3s;\n}\n\n.client-info h5 a {\n  color: var(--main-color-1);\n}\n\n.swiper-slide .text {\n  margin: 1.5rem 0 0;\n  display: block;\n}\n\n.swiper-pagination {\n  justify-content: center;\n  align-items: center;\n  height: 11px;\n  margin-top: 3rem;\n  display: flex;\n  position: static;\n}\n\n.swiper-pagination-bullet {\n  background-color: var(--main-color-1);\n  opacity: .3;\n  cursor: pointer;\n  width: 7px;\n  height: 7px;\n}\n\n.swiper-pagination-bullet-active {\n  opacity: 1;\n  width: 11px;\n  height: 11px;\n}\n\n.testimonials-title {\n  padding-left: 5rem;\n}\n\n.testimonials-title > * {\n  color: #fff;\n}\n\n.section-background {\n  background-image: linear-gradient(55deg, var(--main-color-2) 20%, var(--main-color-1) 20%);\n  z-index: -1;\n  border-bottom-left-radius: 60px;\n  width: 100vw;\n  max-width: 75rem;\n  height: calc(100% + 120px);\n  position: absolute;\n  top: 15px;\n  left: 50%;\n  transform: translateX(calc(120px - 50%));\n}\n\n.section-background .person {\n  height: 450px;\n  position: absolute;\n  bottom: 0;\n  right: 0;\n}\n\n.section-background .circle {\n  width: 170px;\n  position: absolute;\n  top: 79%;\n  left: 45%;\n  transform: translate(-50%, -50%);\n}\n\n.section-background .square {\n  position: absolute;\n  top: 15%;\n  left: 77%;\n  transform: translate(-50%, -50%);\n}\n\n.contact .container {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 4rem;\n  display: grid;\n}\n\n.mail {\n  color: var(--main-color-1);\n  font-size: 1.1rem;\n  font-weight: 500;\n  transition: all .3s;\n}\n\n.mail i {\n  margin-left: 2px;\n  font-size: 1.5rem;\n  transition: margin-left .3s;\n  display: inline-block;\n  transform: translateY(3px);\n}\n\n.mail:hover {\n  color: var(--main-color-dark-1);\n}\n\n.mail:hover i {\n  margin-left: 10px;\n}\n\n.contact-form {\n  background-color: var(--bg-color-2);\n  border-radius: 20px;\n  flex-direction: column;\n  padding: 3.5rem 3rem;\n  transition: background-color .3s;\n  display: flex;\n}\n\n.contact-form h3 {\n  color: var(--heading-color);\n  margin-bottom: 1.6rem;\n  font-size: 1.3rem;\n  font-weight: 500;\n  line-height: .9;\n  transition: color .3s;\n}\n\ntextarea.form-input {\n  resize: none;\n  min-height: 170px;\n}\n\n.contact-form .form-input {\n  margin-bottom: 1.5rem;\n}\n\n.contact .square {\n  position: absolute;\n  bottom: 15%;\n  left: 17%;\n  transform: translate(-50%, -50%);\n}\n\n.contact .triangle {\n  position: absolute;\n  top: 98%;\n  left: 90%;\n  transform: translate(-50%, -50%);\n}\n\n.subscription {\n  overflow: hidden;\n}\n\n.sub-box {\n  background-color: var(--bg-color-2);\n  border-radius: 20px;\n  grid-template-columns: 1fr 1fr;\n  align-items: center;\n  column-gap: 6rem;\n  width: 100%;\n  padding: 5rem;\n  transition: background-color .3s;\n  display: grid;\n}\n\n.sub-box .heading {\n  margin-top: 2rem;\n  font-size: 2rem;\n}\n\n.sub-box form {\n  grid-template-columns: 1fr auto;\n  column-gap: 1rem;\n  display: grid;\n}\n\n.subscription .map {\n  z-index: -1;\n  opacity: .15;\n  height: 150%;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.subscription .square {\n  position: absolute;\n  bottom: 7%;\n  left: 52%;\n  transform: translate(0, -50%)scale(.95);\n}\n\nfooter {\n  padding: 4rem 0;\n}\n\nfooter .container {\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\nfooter .social-media {\n  display: flex;\n}\n\n.social-link {\n  background-color: var(--bg-color-1);\n  color: var(--text-color);\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 35px;\n  height: 35px;\n  margin-left: 1rem;\n  transition: all .3s;\n  display: flex;\n}\n\n.social-link:hover {\n  color: var(--main-color-1);\n}\n\n@media (width <= 1000px) {\n  .sub-heading {\n    font-size: .75rem;\n  }\n\n  .heading {\n    font-size: 2rem;\n  }\n\n  .showcase-area .heading {\n    font-size: 2.7rem;\n  }\n\n  .text {\n    margin: 1.3rem 0;\n    font-size: .84rem;\n  }\n\n  .btn {\n    border-radius: 15px;\n    min-width: 100px;\n    padding: .8rem 1.6rem;\n    font-size: .8rem;\n  }\n\n  .btn.secondary-btn {\n    font-size: .85rem;\n  }\n\n  .form-input {\n    border-radius: 15px;\n    padding: .8rem 1.45rem;\n    font-size: .8rem;\n  }\n\n  .logo {\n    font-size: 1.45rem;\n  }\n\n  header .logo {\n    height: 100px;\n    line-height: 100px;\n  }\n\n  .nav-link {\n    font-size: .7rem;\n  }\n\n  .showcase-area {\n    padding: 100px 0;\n  }\n\n  .showcase-area .container {\n    grid-template-columns: 1fr 400px;\n    height: 450px;\n  }\n\n  .skills-box {\n    padding: 4rem;\n  }\n\n  .sk-progress {\n    transform: scale(.85);\n  }\n\n  .services .container, .contact .container {\n    column-gap: 2.5rem;\n  }\n\n  .contact-form {\n    padding: 2.5rem 2rem;\n  }\n\n  .contact-form h3 {\n    margin-bottom: 1rem;\n    font-size: 1.1rem;\n  }\n\n  .contact .form-input {\n    margin-bottom: .8rem;\n  }\n\n  .sub-box {\n    column-gap: 2rem;\n    padding: 3.5rem 2.5rem;\n  }\n\n  .filter-btn {\n    font-size: .7rem;\n  }\n}\n\n@media (width <= 768px) {\n  :root {\n    --section-padding: 4.5rem;\n  }\n\n  .triangle {\n    width: 70px;\n  }\n\n  .dots {\n    width: 65px;\n  }\n\n  .square {\n    width: 55px;\n  }\n\n  .hamburger {\n    display: block;\n  }\n\n  .links {\n    opacity: 0;\n    flex-direction: column;\n    flex-basis: 100%;\n    order: 3;\n    justify-content: center;\n    align-items: center;\n    padding: .5rem 0 2rem;\n    transition: all .3s;\n  }\n\n  header nav {\n    justify-content: space-between;\n  }\n\n  .links ul {\n    flex-direction: column;\n    position: relative;\n  }\n\n  .nav-link {\n    color: var(--heading-color);\n    margin: 1.5rem 0;\n    font-weight: 500;\n  }\n\n  .toggle-btn {\n    margin: 0;\n  }\n\n  .links ul:after {\n    content: \"\";\n    background-color: var(--heading-color);\n    opacity: 0;\n    width: 0%;\n    height: .5px;\n    transition: all .3s;\n    position: absolute;\n    top: -.5rem;\n    left: 50%;\n    transform: translate(-50%, -50%);\n  }\n\n  .overlay {\n    z-index: 6;\n    opacity: 0;\n    pointer-events: none;\n    background-color: #000000b3;\n    width: 100vw;\n    height: 100vh;\n    transition: all .3s;\n    position: fixed;\n    top: 0;\n    left: 0;\n  }\n\n  header {\n    height: 505px;\n    max-height: 100px;\n    overflow: hidden;\n  }\n\n  header.scrolled {\n    height: 485px;\n    max-height: 80px;\n  }\n\n  body.open header {\n    background-color: var(--bg-color-2);\n    max-height: 505px;\n  }\n\n  body.open .overlay {\n    opacity: 1;\n    pointer-events: auto;\n  }\n\n  body.open .links ul:after {\n    opacity: .7;\n    width: 100%;\n  }\n\n  body.open header.scrolled {\n    max-height: 485px;\n  }\n\n  body.open .links {\n    opacity: 1;\n  }\n\n  .showcase-area .container {\n    height: revert;\n    grid-template-columns: 1fr;\n    justify-items: center;\n    row-gap: 4rem;\n  }\n\n  .showcase-image {\n    min-height: revert;\n    border-radius: 40px;\n    max-width: 450px;\n    height: 100vw;\n    max-height: 570px;\n    margin-top: 0;\n  }\n\n  .showcase-info {\n    width: 100%;\n    margin-top: 1rem;\n  }\n\n  .showcase-area .text {\n    margin: .2rem 0;\n  }\n\n  .cta {\n    margin-top: 1rem;\n  }\n\n  .showcase-area .circle {\n    width: 120px;\n  }\n\n  .showcase-area .square {\n    top: 20%;\n    left: 80%;\n  }\n\n  .about .container {\n    grid-template-columns: 1fr;\n  }\n\n  .about-grid {\n    order: 3;\n  }\n\n  .heading br {\n    display: none;\n  }\n\n  .about .text {\n    margin: 1rem 0 1.5rem;\n  }\n\n  .about-grid {\n    grid-template-rows: 150px 150px;\n    grid-template-columns: 150px 150px;\n    gap: 80px 2rem;\n    margin: 2.5rem 0 0;\n  }\n\n  .icon {\n    width: 50px;\n  }\n\n  .about-card h3 {\n    margin-top: .5rem;\n    font-size: .8rem;\n  }\n\n  .about-grid:before {\n    border-width: 10px;\n    width: 150px;\n    height: 150px;\n  }\n\n  .box-desc {\n    grid-template-columns: 1fr;\n    justify-items: flex-start;\n  }\n\n  .skills-wrap {\n    grid-template-columns: repeat(2, 150px);\n    row-gap: 1rem;\n  }\n\n  .sk-title {\n    margin-top: 0;\n  }\n\n  .services .container {\n    grid-template-columns: 1fr;\n    justify-items: center;\n  }\n\n  .services .text {\n    margin: 1.5rem 0 .5rem;\n  }\n\n  .services-grid {\n    gap: 3.5rem 1.5rem;\n    max-width: 600px;\n    margin-top: 3.5rem;\n  }\n\n  .srv-card {\n    min-height: 260px;\n    padding: 1.8rem 1.7rem;\n  }\n\n  .srv-card h3 {\n    font-size: .9rem;\n  }\n\n  .srv-card .text {\n    margin: .4rem 0 .8rem;\n  }\n\n  .portfolio-title {\n    padding-bottom: 0;\n  }\n\n  .testimonials {\n    padding: var(--section-padding) 0;\n  }\n\n  .testimonials .container {\n    position: revert;\n    grid-template-columns: 1fr;\n    max-width: 620px;\n  }\n\n  .section-background {\n    background-image: linear-gradient(45deg, var(--main-color-2) 17%, var(--main-color-1) 17%);\n    border-radius: 0;\n    height: 100%;\n    top: 0;\n    left: 0;\n    transform: translateX(0);\n  }\n\n  .section-background .person, .section-background .circle {\n    display: none;\n  }\n\n  .swiper {\n    order: 2;\n    padding: 2rem 0;\n  }\n\n  .testimonials-title {\n    text-align: center;\n    flex-direction: column;\n    align-items: center;\n    padding: 0 0 3rem;\n    display: flex;\n  }\n\n  .swiper-slide {\n    padding: 0 2rem;\n  }\n\n  .swiper-slide .text {\n    margin: 1rem 0 0;\n  }\n\n  .swiper-pagination {\n    margin-top: 3rem;\n  }\n\n  .client {\n    grid-template-columns: 65px 1fr;\n  }\n\n  .client-info h4 {\n    margin-bottom: .2rem;\n    font-size: .97rem;\n  }\n\n  .client-info h5 {\n    font-size: .7rem;\n  }\n\n  .section-background .square {\n    width: 60px;\n    top: 12%;\n    left: 86%;\n  }\n\n  .contact .container {\n    grid-template-columns: 1fr;\n    row-gap: 3rem;\n  }\n\n  .contact .square {\n    width: 60px;\n    bottom: 68%;\n    left: 75%;\n  }\n\n  .contact .triangle {\n    top: 101%;\n    left: 20%;\n  }\n\n  .sub-box {\n    grid-template-columns: 1fr;\n    row-gap: 2rem;\n  }\n\n  .sub-box .heading {\n    margin-top: 0;\n  }\n\n  .subscription .square {\n    width: 60px;\n    bottom: 30%;\n    left: 65%;\n  }\n}\n\n@media (width <= 500px) {\n  .container {\n    padding: 0 1rem;\n  }\n\n  .showcase-area .square {\n    display: none;\n  }\n\n  .showcase-area .container {\n    row-gap: 4.5rem;\n  }\n\n  .showcase-area .heading {\n    font-size: 2.4rem;\n  }\n\n  .skills-box {\n    padding: 3rem 2.5rem;\n  }\n\n  .skills-wrap {\n    grid-template-columns: 1fr;\n    row-gap: 1.5rem;\n  }\n\n  .services-grid {\n    grid-template-columns: 1fr;\n    row-gap: 20px;\n  }\n\n  .srv-card {\n    min-height: auto;\n    transform: none !important;\n  }\n\n  .portfolio-header {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n  }\n\n  .portfolio-title {\n    flex-direction: column;\n    align-items: center;\n    display: flex;\n  }\n\n  .filter-btns {\n    margin-top: 1rem;\n  }\n\n  .portfolio .slider-wrap {\n    grid-template-columns: 50px 1fr 50px;\n    width: calc(100% - 2rem);\n  }\n\n  .images {\n    grid-area: 1 / 1 / 2 / 4;\n  }\n\n  .prev-btn {\n    z-index: 1;\n    color: #333;\n    grid-area: 1 / 1 / 2 / 2;\n  }\n\n  .next-btn {\n    z-index: 1;\n    color: #333;\n    grid-area: 1 / 3 / 2 / 4;\n  }\n\n  .contact-form p {\n    font-size: 1.2rem;\n  }\n\n  .sub-box {\n    row-gap: .5rem;\n    padding: 3rem 2.2rem;\n  }\n\n  .sub-info {\n    text-align: center;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .sub-box .heading {\n    font-size: 1.7rem;\n  }\n\n  .subscription .square {\n    display: none;\n  }\n\n  .subscription form {\n    grid-template-columns: 1fr;\n    justify-items: center;\n    row-gap: 10px;\n  }\n\n  footer {\n    padding: var(--section-padding) 0 1rem;\n  }\n\n  footer .text {\n    text-align: center;\n    flex-basis: 100%;\n    order: 3;\n    margin-top: 1rem;\n  }\n}\n\n/*# sourceMappingURL=index.3a8c7bc8.css.map */\n","@import url(\"https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap\");\r\n\r\n/* --------------- Website Theme --------------- */\r\n\r\n:root {\r\n  --hue-1: 257;\r\n  --hue-2: 47;\r\n  --main-color-1: hsl(var(--hue-1), 100%, 60%);\r\n  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);\r\n  --main-color-2: hsl(var(--hue-2), 100%, 61%);\r\n  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);\r\n  --section-padding: 7rem;\r\n}\r\n\r\nbody {\r\n  --bg-color: hsl(var(--hue-1), 100%, 97%);\r\n  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);\r\n  --bg-color-2: #fff;\r\n  --bg-color-3: hsl(var(--hue-1), 100%, 98%);\r\n  --bg-color-transparent: rgba(255, 255, 255, 0.6);\r\n  --heading-color: hsl(var(--hue-1), 61%, 24%);\r\n  --text-color: hsl(var(--hue-1), 17%, 63%);\r\n}\r\n\r\nbody.dark {\r\n  --bg-color: hsl(var(--hue-1), 19%, 15%);\r\n  --bg-color-1: hsl(var(--hue-1), 21%, 11%);\r\n  --bg-color-2: hsl(var(--hue-1), 23%, 19%);\r\n  --bg-color-3: hsl(var(--hue-1), 23%, 24%);\r\n  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);\r\n  --heading-color: hsl(var(--hue-1), 100%, 95%);\r\n  --text-color: hsl(var(--hue-1), 14%, 51%);\r\n}\r\n\r\nbody.dark .st1 {\r\n  fill: hsl(var(--hue-1), 18%, 29%);\r\n}\r\n\r\nbody.dark .shape.square {\r\n  opacity: 0.15;\r\n}\r\n\r\nbody.dark .shape.triangle {\r\n  opacity: 0.07;\r\n}\r\n\r\nbody.dark .toggle-btn {\r\n  background-color: var(--bg-color-3);\r\n}\r\n\r\nbody.dark .toggle-btn:hover {\r\n  background-color: brightness(110%);\r\n}\r\n\r\nbody.dark .nav-link:hover::after,\r\nbody.dark .nav-link.active::after {\r\n  opacity: 0.6;\r\n}\r\n\r\nbody.dark .form-input:hover {\r\n  filter: brightness(110%);\r\n}\r\n\r\n/* --------------- General Styles --------------- */\r\n\r\n*,\r\n*::before,\r\n*::after {\r\n  padding: 0;\r\n  margin: 0;\r\n  box-sizing: border-box;\r\n}\r\n\r\nhtml {\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nbody {\r\n  overflow-x: hidden;\r\n  background-color: var(--bg-color);\r\n  font-family: \"Poppins\", sans-serif;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\nbody.stopScrolling {\r\n  height: 100%;\r\n  overflow: hidden;\r\n}\r\n\r\n::selection {\r\n  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);\r\n  color: #fff;\r\n}\r\n\r\na {\r\n  text-decoration: none;\r\n}\r\n\r\nul {\r\n  list-style: none;\r\n}\r\n\r\n/* --------------- Reusable CSS Code --------------- */\r\n\r\n.container {\r\n  position: relative;\r\n  width: 100%;\r\n  max-width: 75rem;\r\n  padding: 0 1.5rem;\r\n  margin: 0 auto;\r\n}\r\n\r\n.logo {\r\n  margin-right: 1.5rem;\r\n  font-family: \"Abril Fatface\", cursive;\r\n  font-size: 1.5rem;\r\n  color: var(--heading-color);\r\n  letter-spacing: 1px;\r\n  transition: 0.3s;\r\n}\r\n\r\n.logo span {\r\n  color: var(--main-color-1);\r\n}\r\n\r\n.sub-heading {\r\n  color: var(--heading-color);\r\n  text-transform: uppercase;\r\n  font-size: 0.85rem;\r\n  letter-spacing: 0.5px;\r\n  border-left: 3px solid var(--main-color-2);\r\n  padding: 0.13rem 0.75rem;\r\n  margin-bottom: 1rem;\r\n  font-weight: 500;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.heading {\r\n  color: var(--heading-color);\r\n  font-size: 3rem;\r\n  font-family: \"Abril Fatface\", cursive;\r\n  font-weight: 400;\r\n  line-height: 1.3;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.text {\r\n  color: var(--text-color);\r\n  font-size: 0.9rem;\r\n  margin: 2rem 0;\r\n  line-height: 2.3;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.cta {\r\n  margin-top: 3.5rem;\r\n  display: flex;\r\n  align-items: center;\r\n}\r\n\r\n.cta .btn {\r\n  margin-right: 1.5rem;\r\n}\r\n\r\n.btn {\r\n  display: inline-block;\r\n  padding: 0.9rem 1.75rem;\r\n  border-radius: 17px;\r\n  background-color: var(--main-color-1);\r\n  color: #fff;\r\n  font-size: 0.85rem;\r\n  letter-spacing: 0.4px;\r\n  min-width: 125px;\r\n  text-align: center;\r\n  text-transform: capitalize;\r\n  border: none;\r\n  outline: none;\r\n  font-family: inherit;\r\n  cursor: pointer;\r\n  transition: 0.3s;\r\n}\r\n\r\n.btn:hover {\r\n  background-color: var(--main-color-dark-1);\r\n}\r\n\r\n.btn.secondary-btn {\r\n  position: relative;\r\n  background-color: transparent;\r\n  color: var(--main-color-1);\r\n  font-weight: 500;\r\n  font-size: 0.9rem;\r\n  letter-spacing: 0px;\r\n  border-bottom: 2.5px solid var(--main-color-2);\r\n  border-radius: 0px;\r\n  padding: 0.15rem 0;\r\n  min-width: revert;\r\n}\r\n\r\n.btn.secondary-btn::before {\r\n  content: \"\";\r\n  position: absolute;\r\n  width: 0%;\r\n  height: 2.5px;\r\n  bottom: -2.5px;\r\n  left: 0;\r\n  background-color: var(--main-color-1);\r\n  transition: 0.3s ease-in-out;\r\n}\r\n\r\n.btn.secondary-btn:hover::before {\r\n  width: 100%;\r\n}\r\n\r\n.btn.secondary-btn.sm {\r\n  padding: 0.07rem 0.1rem;\r\n  font-size: 0.78rem;\r\n  border-bottom-width: 2px;\r\n}\r\n\r\n.btn.secondary-btn.sm::before {\r\n  height: 2px;\r\n  bottom: -2px;\r\n}\r\n\r\n.section {\r\n  position: relative;\r\n  padding: var(--section-padding) 0;\r\n}\r\n.form-input {\r\n  display: inline-block;\r\n  padding: 0.9rem 1.5rem;\r\n  background: var(--bg-color-3);\r\n  border: 2px solid var(--bg-color-3);\r\n  width: 100%;\r\n  border-radius: 17px;\r\n  font-family: inherit;\r\n  font-size: 0.85rem;\r\n  font-weight: 500;\r\n  color: var(--heading-color);\r\n  outline: none;\r\n  transition: 0.3s;\r\n}\r\n\r\n.form-input::placeholder {\r\n  color: var(--text-color);\r\n}\r\n\r\n.form-input:hover {\r\n  filter: brightness(97%);\r\n}\r\n\r\n.form-input:valid,\r\n.form-input:focus {\r\n  filter: brightness(100%);\r\n  background: var(--bg-color-1);\r\n  border-color: var(--main-color-1);\r\n}\r\n\r\n.triangle {\r\n  width: 95px;\r\n  opacity: 0.18;\r\n}\r\n\r\n.dots {\r\n  width: 112px;\r\n}\r\n\r\n.square {\r\n  width: 70px;\r\n  transition: 0.3s opacity;\r\n}\r\n\r\n/* --------------- Navbar Styling --------------- */\r\n\r\nheader {\r\n  position: fixed;\r\n  top: 0;\r\n  left: 0;\r\n  width: 100%;\r\n  z-index: 10;\r\n  transition: 0.3s;\r\n}\r\n\r\nheader.scrolled {\r\n  background-color: var(--bg-color-transparent);\r\n  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);\r\n  backdrop-filter: blur(15px);\r\n  -webkit-backdrop-filter: blur(15px);\r\n}\r\n\r\nnav.container {\r\n  display: flex;\r\n  align-items: center;\r\n  flex-wrap: wrap;\r\n}\r\n\r\nheader .logo {\r\n  height: 120px;\r\n  line-height: 120px;\r\n}\r\n\r\nheader.scrolled .logo {\r\n  height: 80px;\r\n  line-height: 80px;\r\n}\r\n\r\n.links {\r\n  flex: 1;\r\n  display: flex;\r\n  justify-content: space-between;\r\n}\r\n\r\n.links ul {\r\n  display: flex;\r\n  align-items: center;\r\n  width: 100%;\r\n}\r\n\r\n.nav-link {\r\n  position: relative;\r\n  display: inline-block;\r\n  margin: 0 1rem;\r\n  text-transform: uppercase;\r\n  font-size: 0.75rem;\r\n  letter-spacing: 0.5px;\r\n  color: var(--text-color);\r\n  font-weight: 500;\r\n  opacity: 0.9;\r\n  transition: 0.3s;\r\n}\r\n\r\n.nav-link::after {\r\n  content: \"\";\r\n  position: absolute;\r\n  width: 0;\r\n  height: 10px;\r\n  border-radius: 5px;\r\n  background-color: var(--main-color-1);\r\n  bottom: 0;\r\n  left: -5px;\r\n  z-index: -1;\r\n  opacity: 0;\r\n  transition: 0.3s;\r\n}\r\n\r\n.nav-link:hover,\r\n.nav-link.active {\r\n  color: var(--heading-color);\r\n}\r\n\r\n.nav-link:hover::after,\r\n.nav-link.active::after {\r\n  width: 100%;\r\n  opacity: 0.2;\r\n}\r\n\r\n.toggle-btn {\r\n  color: var(--heading-color);\r\n  min-width: 40px;\r\n  height: 40px;\r\n  background-color: var(--bg-color-2);\r\n  border-radius: 50%;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  font-size: 1.1rem;\r\n  cursor: pointer;\r\n  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);\r\n  transition: 0.3s;\r\n  margin-right: 1.5rem;\r\n}\r\n\r\n.toggle-btn:hover {\r\n  filter: brightness(97%);\r\n}\r\n\r\n.hamburger {\r\n  display: none;\r\n  padding: 1rem 0;\r\n  height: 12px;\r\n  width: 25px;\r\n  box-sizing: content-box;\r\n  cursor: pointer;\r\n  position: relative;\r\n}\r\n\r\n.hamburger .bar {\r\n  width: 100%;\r\n  height: 2px;\r\n  background-color: var(--heading-color);\r\n  border-radius: 3px;\r\n  position: absolute;\r\n}\r\n\r\n.hamburger .bar:first-child {\r\n  top: 1rem;\r\n  transition: top 0.2s 0.15s, transform 0.3s;\r\n}\r\n\r\n.hamburger .bar:last-child {\r\n  bottom: 1rem;\r\n  transition: bottom 0.2s 0.15s, transform 0.3s;\r\n}\r\n\r\nbody.open .hamburger .bar:first-child {\r\n  top: 50%;\r\n  transform: translateY(-50%) rotate(-45deg);\r\n  transition: top 0.2s, transform 0.3s 0.1s;\r\n}\r\n\r\nbody.open .hamburger .bar:last-child {\r\n  bottom: 50%;\r\n  transform: translateY(50%) rotate(45deg);\r\n  transition: bottom 0.2s, transform 0.3s 0.1s;\r\n}\r\n\r\n/* --------------- Showcase Area Styling --------------- */\r\n\r\n.showcase-area {\r\n  padding: 120px 0;\r\n  width: 100%;\r\n  overflow: hidden;\r\n  position: relative;\r\n}\r\n\r\n.showcase-area .container {\r\n  display: grid;\r\n  grid-template-columns: 1fr 550px;\r\n  height: calc(100vh - 120px);\r\n  height: 600px;\r\n  align-items: center;\r\n}\r\n\r\n.showcase-area .sub-heading {\r\n  margin-bottom: 0.7rem;\r\n}\r\n\r\n.showcase-area .heading {\r\n  font-size: 3.5rem;\r\n}\r\n\r\n.showcase-area .text {\r\n  margin: 0.8rem 0;\r\n}\r\n\r\n.showcase-image {\r\n  position: relative;\r\n  width: 100%;\r\n  min-height: calc(100% + 120px);\r\n  background-image: linear-gradient(\r\n    124deg,\r\n    var(--main-color-1) 53%,\r\n    var(--main-color-2) 53%\r\n  );\r\n  margin-top: -120px;\r\n  border-radius: 0 0 80px 80px;\r\n}\r\n\r\n.showcase-image .person {\r\n  position: absolute;\r\n  width: 95%;\r\n  bottom: 0;\r\n  left: 50%;\r\n  transform: translateX(-50%);\r\n}\r\n\r\n.showcase-area .circle {\r\n  position: absolute;\r\n  width: 190px;\r\n  left: 0;\r\n  top: 80%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n.showcase-area .dots {\r\n  position: absolute;\r\n  left: 100%;\r\n  top: 30%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n.showcase-area .square {\r\n  position: absolute;\r\n  left: 25%;\r\n  bottom: 150px;\r\n  transform: translate(-50%, 50%);\r\n}\r\n\r\n/* --------------- About Section Styling --------------- */\r\n\r\n.about .container {\r\n  display: grid;\r\n  grid-template-columns: 1.05fr 1fr;\r\n  align-items: center;\r\n}\r\n\r\n.about .text {\r\n  margin: 3rem 0 4rem;\r\n}\r\n\r\n.about-grid {\r\n  display: grid;\r\n  grid-template-columns: 190px 190px;\r\n  grid-template-rows: 190px 190px;\r\n  justify-content: center;\r\n  column-gap: 2.5rem;\r\n  row-gap: 100px;\r\n  margin-right: 2rem;\r\n  position: relative;\r\n}\r\n\r\n.about-card {\r\n  background-color: var(--bg-color-2);\r\n  width: 100%;\r\n  height: 100%;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  cursor: pointer;\r\n  transition: 0.5s transform, 0.3s background-color;\r\n}\r\n\r\n.about-card:nth-child(1) {\r\n  border-radius: 40px 40px 5px 40px;\r\n}\r\n\r\n.about-card:nth-child(2) {\r\n  margin-top: 50px;\r\n  border-radius: 40px 40px 40px 5px;\r\n}\r\n\r\n.about-card:nth-child(3) {\r\n  margin-top: -50px;\r\n  border-radius: 40px 5px 40px 40px;\r\n}\r\n\r\n.about-card:nth-child(4) {\r\n  border-radius: 5px 40px 40px 40px;\r\n}\r\n\r\n.icon {\r\n  width: 60px;\r\n}\r\n\r\n.st0 {\r\n  fill: var(--bg-color-3);\r\n  transition: 0.3s fill;\r\n}\r\n.st1 {\r\n  fill: #c5e3ea;\r\n  transition: 0.3s fill;\r\n}\r\n.st2 {\r\n  fill: var(--heading-color);\r\n  transition: 0.3s;\r\n}\r\n\r\n.about-card h3 {\r\n  color: var(--heading-color);\r\n  font-weight: 600;\r\n  font-size: 1rem;\r\n  margin-top: 1rem;\r\n  letter-spacing: 0.3px;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.about-card:hover {\r\n  transform: scale(1.1);\r\n}\r\n\r\n.about-card:hover .st2 {\r\n  fill: var(--main-color-1);\r\n}\r\n\r\n.about-grid::before {\r\n  content: \"\";\r\n  position: absolute;\r\n  width: 210px;\r\n  height: 210px;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  border: 15px solid var(--main-color-1);\r\n  z-index: -1;\r\n  opacity: 0.07;\r\n}\r\n\r\n.about .triangle {\r\n  position: absolute;\r\n  left: 90%;\r\n  top: 27%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n/* --------------- Skills Section Styling --------------- */\r\n\r\n.skills {\r\n  overflow: hidden;\r\n}\r\n\r\n.skills-box {\r\n  background-color: var(--bg-color-2);\r\n  padding: 5rem 6rem;\r\n  border-radius: 20px;\r\n  width: 100%;\r\n  position: relative;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.box-desc {\r\n  display: grid;\r\n  grid-template-columns: 1fr auto;\r\n  align-items: center;\r\n  column-gap: 2rem;\r\n}\r\n\r\n.skills-wrap {\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 150px);\r\n  margin-top: 2rem;\r\n  justify-content: space-between;\r\n}\r\n\r\n.skill {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n\r\n.sk-progress {\r\n  width: 150px;\r\n  height: 150px;\r\n  position: relative;\r\n}\r\n\r\n.sk-progress svg {\r\n  position: absolute;\r\n  width: 100%;\r\n  height: 100%;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%) rotate(-90deg);\r\n}\r\n\r\n.sk-progress svg circle {\r\n  fill: var(--bg-color-3);\r\n  stroke-width: 5px;\r\n  stroke: var(--main-color-1);\r\n  stroke-linecap: round;\r\n  stroke-dasharray: 427;\r\n  stroke-dashoffset: 427;\r\n  transition: 0.3s;\r\n}\r\n\r\n@keyframes progress {\r\n  to {\r\n    stroke-dashoffset: var(--target);\r\n  }\r\n}\r\n\r\n.counter {\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  z-index: 1;\r\n  color: var(--heading-color);\r\n  font-weight: 400;\r\n  font-size: 0.9rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.counter span {\r\n  font-size: 2.45rem;\r\n}\r\n\r\n.sk-title {\r\n  color: var(--heading-color);\r\n  margin-top: 0.75rem;\r\n  font-weight: 400;\r\n  font-size: 1rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.skills .dots {\r\n  position: absolute;\r\n  left: 0;\r\n  top: 0;\r\n  transform: translate(-50%, -50%);\r\n  z-index: -1;\r\n}\r\n\r\n.skills .square {\r\n  position: absolute;\r\n  left: 100%;\r\n  top: 75%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n/* --------------- Sevices Section Styling --------------- */\r\n\r\n.services .container {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1.3fr;\r\n  column-gap: 6rem;\r\n  align-items: center;\r\n}\r\n\r\n.milestones {\r\n  display: grid;\r\n  width: 100%;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  align-items: center;\r\n  text-align: center;\r\n  justify-items: flex-start;\r\n}\r\n\r\n.milestones h2 {\r\n  color: var(--main-color-1);\r\n  font-size: 1.3rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.milestones h2 span {\r\n  font-size: 2rem;\r\n  line-height: 1.2;\r\n  margin-right: 0.1rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.milestones h5 {\r\n  color: var(--heading-color);\r\n  line-height: 0.9;\r\n  font-weight: 500;\r\n  font-size: 0.95rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.services-grid {\r\n  position: relative;\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  column-gap: 2rem;\r\n  row-gap: 4.4rem;\r\n}\r\n\r\n.srv-card {\r\n  background-color: var(--bg-color-2);\r\n  border-radius: 15px;\r\n  padding: 2.5rem 2.1rem;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: flex-start;\r\n  justify-content: space-between;\r\n  min-height: 280px;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.srv-card h3 {\r\n  color: var(--heading-color);\r\n  font-weight: 500;\r\n  font-size: 1.05rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.srv-card .text {\r\n  margin: 0.7rem 0;\r\n  font-size: 0.7rem;\r\n}\r\n\r\n.srv-card:nth-child(2) {\r\n  transform: translateY(2.2rem);\r\n}\r\n\r\n.srv-card:nth-child(3) {\r\n  transform: translateY(-2.2rem);\r\n}\r\n\r\n.services-grid::before {\r\n  content: \"\";\r\n  position: absolute;\r\n  width: 210px;\r\n  height: 210px;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  border: 15px solid var(--main-color-1);\r\n  z-index: -1;\r\n  opacity: 0.07;\r\n}\r\n\r\n.services .triangle {\r\n  top: 100%;\r\n  left: 30%;\r\n  position: absolute;\r\n  transform: translate(-50%, -100%);\r\n}\r\n\r\n.services .square {\r\n  top: 75%;\r\n  left: -15px;\r\n  position: absolute;\r\n  transform: translate(-50%, -50%);\r\n  z-index: -1;\r\n}\r\n\r\n/* --------------- Portfolio Section Styling --------------- */\r\n\r\n.portfolio .container {\r\n  transition: 0.4s;\r\n}\r\n\r\n.portfolio-header {\r\n  display: flex;\r\n  align-items: flex-end;\r\n  justify-content: space-between;\r\n  margin-bottom: 4rem;\r\n}\r\n\r\n.portfolio-title {\r\n  padding-bottom: 1rem;\r\n}\r\n\r\n.filter-btn {\r\n  display: inline-block;\r\n  color: var(--heading-color);\r\n  background: none;\r\n  outline: none;\r\n  border: none;\r\n  cursor: pointer;\r\n  font-size: 0.85rem;\r\n  font-weight: 600;\r\n  letter-spacing: 0.4px;\r\n  margin-left: 1.3rem;\r\n  font-family: inherit;\r\n  text-transform: uppercase;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.filter-btn.mixitup-control-active {\r\n  color: var(--main-color-1);\r\n}\r\n\r\n.portfolio-gallery {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));\r\n  gap: 2rem;\r\n}\r\n\r\n.prt-card {\r\n  border-radius: 15px;\r\n  overflow: hidden;\r\n  background-color: var(--bg-color-2);\r\n  height: 265px;\r\n  display: grid;\r\n  grid-template-rows: 1fr auto;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.prt-image {\r\n  position: relative;\r\n  overflow: hidden;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  cursor: pointer;\r\n}\r\n\r\n.prt-image img {\r\n  width: 105%;\r\n}\r\n\r\n.prt-desc {\r\n  padding: 1.1rem 1.6rem;\r\n  display: flex;\r\n  justify-content: space-between;\r\n}\r\n\r\n.prt-desc h3 {\r\n  font-size: 0.95rem;\r\n  color: var(--heading-color);\r\n  font-weight: 600;\r\n  text-transform: capitalize;\r\n}\r\n\r\n.prt-overlay {\r\n  position: absolute;\r\n  width: 100%;\r\n  height: 100%;\r\n  top: 0;\r\n  left: 0;\r\n  background-color: transparent;\r\n  backdrop-filter: blur(0px);\r\n  -webkit-backdrop-filter: blur(0px);\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  pointer-events: none;\r\n  transition: 0.5s;\r\n}\r\n\r\n.prt-image:hover .prt-overlay {\r\n  pointer-events: auto;\r\n  background-color: var(--bg-color-transparent);\r\n  backdrop-filter: blur(10px);\r\n  -webkit-backdrop-filter: blur(10px);\r\n}\r\n\r\n.prt-icon {\r\n  color: hsl(var(--hue-1), 61%, 24%);\r\n  font-size: 1.1rem;\r\n  margin: 0 0.4rem;\r\n  background-color: var(--main-color-2);\r\n  border-radius: 50%;\r\n  width: 40px;\r\n  height: 40px;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  cursor: pointer;\r\n  transform: translateY(15px);\r\n  opacity: 0;\r\n  transition: 0.3s;\r\n}\r\n\r\n.prt-icon:hover {\r\n  background-color: var(--main-color-dark-2);\r\n}\r\n\r\n.prt-image:hover .prt-icon {\r\n  opacity: 1;\r\n  transform: translateY(0px);\r\n  transition: 0.3s var(--i);\r\n}\r\n\r\n.modal {\r\n  position: fixed;\r\n  top: 0;\r\n  left: 0;\r\n  width: 100vw;\r\n  height: 100vh;\r\n  overflow: hidden;\r\n  z-index: 11;\r\n  pointer-events: none;\r\n}\r\n\r\n.modal-overlay {\r\n  position: absolute;\r\n  width: 100%;\r\n  height: 100%;\r\n  top: 0;\r\n  left: 0;\r\n  background-color: rgba(0, 0, 0, 0.85);\r\n  opacity: 0;\r\n  transition: 0.3s;\r\n}\r\n\r\n.slider-wrap {\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, calc(-50% + 400px));\r\n  width: 90%;\r\n  max-width: 900px;\r\n  display: grid;\r\n  grid-template-columns: 100px 1fr 100px;\r\n  align-items: center;\r\n  justify-items: center;\r\n  opacity: 0;\r\n  transition: 0.2s;\r\n}\r\n\r\n.slider-wrap img {\r\n  width: 100%;\r\n  display: none;\r\n  border-radius: 10px;\r\n}\r\n.navigation {\r\n  color: #fff;\r\n  font-size: 2rem;\r\n  cursor: pointer;\r\n  padding: 2rem;\r\n}\r\n\r\n.slider-wrap img.showImage {\r\n  display: block;\r\n}\r\n\r\n.portfolio.open .modal {\r\n  pointer-events: auto;\r\n}\r\n\r\n.portfolio.open .modal-overlay {\r\n  opacity: 1;\r\n}\r\n\r\n.portfolio.open .container {\r\n  transform: scale(0.9);\r\n}\r\n\r\n.portfolio.open .slider-wrap {\r\n  transform: translate(-50%, -50%);\r\n  opacity: 1;\r\n  transition: 0.45s 0.1s;\r\n}\r\n\r\n/* --------------- Testimonials Section Styling --------------- */\r\n\r\n.testimonials {\r\n  overflow: hidden;\r\n  padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);\r\n}\r\n\r\n.testimonials .container {\r\n  display: grid;\r\n  grid-template-columns: 1.2fr 1fr;\r\n  align-items: center;\r\n}\r\n\r\n.swiper {\r\n  width: 100%;\r\n  background-color: var(--bg-color-2);\r\n  border-radius: 15px;\r\n  padding: 4rem 0 2.5rem;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.swiper-slide {\r\n  padding: 0 2.5rem;\r\n}\r\n\r\n.client {\r\n  display: grid;\r\n  grid-template-columns: 85px 1fr;\r\n  align-items: center;\r\n  gap: 1.5rem;\r\n}\r\n\r\n.client img {\r\n  width: 100%;\r\n}\r\n\r\n.client-info h4 {\r\n  font-weight: 500;\r\n  color: var(--heading-color);\r\n  margin-bottom: 0.3rem;\r\n  font-size: 1.05rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.client-info h5 {\r\n  color: var(--text-color);\r\n  font-weight: 500;\r\n  font-size: 0.8rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.client-info h5 a {\r\n  color: var(--main-color-1);\r\n}\r\n\r\n.swiper-slide .text {\r\n  display: block;\r\n  margin: 1.5rem 0 0;\r\n}\r\n\r\n.swiper-pagination {\r\n  position: static;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  height: 11px;\r\n  margin-top: 3rem;\r\n}\r\n\r\n.swiper-pagination-bullet {\r\n  background-color: var(--main-color-1);\r\n  opacity: 0.3;\r\n  width: 7px;\r\n  height: 7px;\r\n  cursor: pointer;\r\n}\r\n\r\n.swiper-pagination-bullet-active {\r\n  opacity: 1;\r\n  width: 11px;\r\n  height: 11px;\r\n}\r\n\r\n.testimonials-title {\r\n  padding-left: 5rem;\r\n}\r\n\r\n.testimonials-title > * {\r\n  color: #fff;\r\n}\r\n\r\n.section-background {\r\n  position: absolute;\r\n  width: 100vw;\r\n  max-width: 75rem;\r\n  height: calc(100% + 120px);\r\n  top: 15px;\r\n  left: 50%;\r\n  transform: translateX(calc(-50% + 120px));\r\n  background-image: linear-gradient(\r\n    55deg,\r\n    var(--main-color-2) 20%,\r\n    var(--main-color-1) 20%\r\n  );\r\n  border-bottom-left-radius: 60px;\r\n  z-index: -1;\r\n}\r\n\r\n.section-background .person {\r\n  position: absolute;\r\n  height: 450px;\r\n  bottom: 0;\r\n  right: 0;\r\n}\r\n\r\n.section-background .circle {\r\n  position: absolute;\r\n  width: 170px;\r\n  left: 45%;\r\n  top: 79%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n.section-background .square {\r\n  position: absolute;\r\n  left: 77%;\r\n  top: 15%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n/* --------------- Contact Section Styling --------------- */\r\n\r\n.contact .container {\r\n  display: grid;\r\n  grid-template-columns: repeat(2, 1fr);\r\n  column-gap: 4rem;\r\n}\r\n\r\n.mail {\r\n  color: var(--main-color-1);\r\n  font-weight: 500;\r\n  font-size: 1.1rem;\r\n  transition: 0.3s;\r\n}\r\n\r\n.mail i {\r\n  display: inline-block;\r\n  font-size: 1.5rem;\r\n  margin-left: 2px;\r\n  transform: translateY(3px);\r\n  transition: 0.3s margin-left;\r\n}\r\n\r\n.mail:hover {\r\n  color: var(--main-color-dark-1);\r\n}\r\n\r\n.mail:hover i {\r\n  margin-left: 10px;\r\n}\r\n\r\n.contact-form {\r\n  background-color: var(--bg-color-2);\r\n  border-radius: 20px;\r\n  padding: 3.5rem 3rem;\r\n  display: flex;\r\n  flex-direction: column;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.contact-form h3 {\r\n  color: var(--heading-color);\r\n  font-size: 1.3rem;\r\n  font-weight: 500;\r\n  margin-bottom: 1.6rem;\r\n  line-height: 0.9;\r\n  transition: 0.3s color;\r\n}\r\n\r\ntextarea.form-input {\r\n  resize: none;\r\n  min-height: 170px;\r\n}\r\n\r\n.contact-form .form-input {\r\n  margin-bottom: 1.5rem;\r\n}\r\n\r\n.contact .square {\r\n  position: absolute;\r\n  left: 17%;\r\n  bottom: 15%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n.contact .triangle {\r\n  position: absolute;\r\n  left: 90%;\r\n  top: 98%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n/* --------------- Subscription Section Styling --------------- */\r\n\r\n.subscription {\r\n  overflow: hidden;\r\n}\r\n\r\n.sub-box {\r\n  background-color: var(--bg-color-2);\r\n  padding: 5rem;\r\n  width: 100%;\r\n  border-radius: 20px;\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  column-gap: 6rem;\r\n  align-items: center;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.sub-box .heading {\r\n  font-size: 2rem;\r\n  margin-top: 2rem;\r\n}\r\n\r\n.sub-box form {\r\n  display: grid;\r\n  grid-template-columns: 1fr auto;\r\n  column-gap: 1rem;\r\n}\r\n\r\n.subscription .map {\r\n  position: absolute;\r\n  height: 150%;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  z-index: -1;\r\n  opacity: 0.15;\r\n}\r\n\r\n.subscription .square {\r\n  position: absolute;\r\n  left: 52%;\r\n  bottom: 7%;\r\n  transform: translate(0, -50%) scale(0.95);\r\n}\r\n\r\n/* --------------- Footer Styling --------------- */\r\n\r\nfooter {\r\n  padding: 4rem 0;\r\n}\r\n\r\nfooter .container {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  flex-wrap: wrap;\r\n}\r\n\r\nfooter .social-media {\r\n  display: flex;\r\n}\r\n\r\n.social-link {\r\n  width: 35px;\r\n  height: 35px;\r\n  border-radius: 50%;\r\n  margin-left: 1rem;\r\n  background-color: var(--bg-color-1);\r\n  color: var(--text-color);\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  transition: 0.3s;\r\n}\r\n\r\n.social-link:hover {\r\n  color: var(--main-color-1);\r\n}\r\n\r\n/* --------------- 1000px Screens --------------- */\r\n\r\n@media (max-width: 1000px) {\r\n  .sub-heading {\r\n    font-size: 0.75rem;\r\n  }\r\n\r\n  .heading {\r\n    font-size: 2rem;\r\n  }\r\n\r\n  .showcase-area .heading {\r\n    font-size: 2.7rem;\r\n  }\r\n\r\n  .text {\r\n    font-size: 0.84rem;\r\n    margin: 1.3rem 0;\r\n  }\r\n\r\n  .btn {\r\n    padding: 0.8rem 1.6rem;\r\n    font-size: 0.8rem;\r\n    border-radius: 15px;\r\n    min-width: 100px;\r\n  }\r\n\r\n  .btn.secondary-btn {\r\n    font-size: 0.85rem;\r\n  }\r\n\r\n  .form-input {\r\n    padding: 0.8rem 1.45rem;\r\n    border-radius: 15px;\r\n    font-size: 0.8rem;\r\n  }\r\n\r\n  .logo {\r\n    font-size: 1.45rem;\r\n  }\r\n\r\n  header .logo {\r\n    height: 100px;\r\n    line-height: 100px;\r\n  }\r\n\r\n  .nav-link {\r\n    font-size: 0.7rem;\r\n  }\r\n\r\n  .showcase-area {\r\n    padding: 100px 0;\r\n  }\r\n\r\n  .showcase-area .container {\r\n    grid-template-columns: 1fr 400px;\r\n    height: 450px;\r\n  }\r\n\r\n  .skills-box {\r\n    padding: 4rem;\r\n  }\r\n\r\n  .sk-progress {\r\n    transform: scale(0.85);\r\n  }\r\n\r\n  .services .container {\r\n    column-gap: 2.5rem;\r\n  }\r\n  .contact .container {\r\n    column-gap: 2.5rem;\r\n  }\r\n\r\n  .contact-form {\r\n    padding: 2.5rem 2rem;\r\n  }\r\n\r\n  .contact-form h3 {\r\n    font-size: 1.1rem;\r\n    margin-bottom: 1rem;\r\n  }\r\n\r\n  .contact .form-input {\r\n    margin-bottom: 0.8rem;\r\n  }\r\n\r\n  .sub-box {\r\n    padding: 3.5rem 2.5rem;\r\n    column-gap: 2rem;\r\n  }\r\n\r\n  .filter-btn {\r\n    font-size: 0.7rem;\r\n  }\r\n}\r\n\r\n/* --------------- 768px Screens --------------- */\r\n\r\n@media (max-width: 768px) {\r\n  :root {\r\n    --section-padding: 4.5rem;\r\n  }\r\n\r\n  .triangle {\r\n    width: 70px;\r\n  }\r\n\r\n  .dots {\r\n    width: 65px;\r\n  }\r\n\r\n  .square {\r\n    width: 55px;\r\n  }\r\n\r\n  .hamburger {\r\n    display: block;\r\n  }\r\n\r\n  .links {\r\n    order: 3;\r\n    flex-basis: 100%; /* width: 100% */\r\n    flex-direction: column;\r\n    align-items: center;\r\n    justify-content: center;\r\n    padding: 0.5rem 0 2rem;\r\n    opacity: 0;\r\n    transition: 0.3s;\r\n  }\r\n\r\n  header nav {\r\n    justify-content: space-between;\r\n  }\r\n\r\n  .links ul {\r\n    position: relative;\r\n    flex-direction: column;\r\n  }\r\n\r\n  .nav-link {\r\n    margin: 1.5rem 0;\r\n    color: var(--heading-color);\r\n    font-weight: 500;\r\n  }\r\n\r\n  .toggle-btn {\r\n    margin: 0;\r\n  }\r\n\r\n  .links ul::after {\r\n    content: \"\";\r\n    position: absolute;\r\n    width: 0%;\r\n    height: 0.5px;\r\n    background-color: var(--heading-color);\r\n    opacity: 0;\r\n    top: -0.5rem;\r\n    left: 50%;\r\n    transform: translate(-50%, -50%);\r\n    transition: 0.3s;\r\n  }\r\n\r\n  .overlay {\r\n    width: 100vw;\r\n    height: 100vh;\r\n    top: 0;\r\n    left: 0;\r\n    position: fixed;\r\n    background-color: rgba(0, 0, 0, 0.7);\r\n    z-index: 6;\r\n    opacity: 0;\r\n    transition: 0.3s;\r\n    pointer-events: none;\r\n  }\r\n\r\n  header {\r\n    height: 505px;\r\n    max-height: 100px;\r\n    overflow: hidden;\r\n  }\r\n\r\n  header.scrolled {\r\n    height: 485px;\r\n    max-height: 80px;\r\n  }\r\n\r\n  body.open header {\r\n    max-height: 505px;\r\n    background-color: var(--bg-color-2);\r\n  }\r\n\r\n  body.open .overlay {\r\n    opacity: 1;\r\n    pointer-events: auto;\r\n  }\r\n\r\n  body.open .links ul::after {\r\n    opacity: 0.7;\r\n    width: 100%;\r\n  }\r\n\r\n  body.open header.scrolled {\r\n    max-height: 485px;\r\n  }\r\n\r\n  body.open .links {\r\n    opacity: 1;\r\n  }\r\n\r\n  .showcase-area .container {\r\n    grid-template-columns: 1fr;\r\n    height: revert;\r\n    justify-items: center;\r\n    row-gap: 4rem;\r\n  }\r\n\r\n  .showcase-image {\r\n    min-height: revert;\r\n    height: 100vw;\r\n    max-height: 570px;\r\n    max-width: 450px;\r\n    margin-top: 0px;\r\n    border-radius: 40px;\r\n  }\r\n\r\n  .showcase-info {\r\n    width: 100%;\r\n    margin-top: 1rem;\r\n  }\r\n\r\n  .showcase-area .text {\r\n    margin: 0.2rem 0;\r\n  }\r\n\r\n  .cta {\r\n    margin-top: 1rem;\r\n  }\r\n\r\n  .showcase-area .circle {\r\n    width: 120px;\r\n  }\r\n\r\n  .showcase-area .square {\r\n    left: 80%;\r\n    top: 20%;\r\n  }\r\n\r\n  .about .container {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .about-grid {\r\n    order: 3;\r\n  }\r\n\r\n  .heading br {\r\n    display: none;\r\n  }\r\n\r\n  .about .text {\r\n    margin: 1rem 0 1.5rem;\r\n  }\r\n\r\n  .about-grid {\r\n    grid-template-columns: 150px 150px;\r\n    grid-template-rows: 150px 150px;\r\n    margin: 2.5rem 0 0 0;\r\n    column-gap: 2rem;\r\n    row-gap: 80px;\r\n  }\r\n\r\n  .icon {\r\n    width: 50px;\r\n  }\r\n\r\n  .about-card h3 {\r\n    font-size: 0.8rem;\r\n    margin-top: 0.5rem;\r\n  }\r\n\r\n  .about-grid::before {\r\n    width: 150px;\r\n    height: 150px;\r\n    border-width: 10px;\r\n  }\r\n\r\n  .box-desc {\r\n    grid-template-columns: 1fr;\r\n    justify-items: flex-start;\r\n  }\r\n\r\n  .skills-wrap {\r\n    grid-template-columns: repeat(2, 150px);\r\n    row-gap: 1rem;\r\n  }\r\n\r\n  .sk-title {\r\n    margin-top: 0;\r\n  }\r\n\r\n  .services .container {\r\n    grid-template-columns: 1fr;\r\n    justify-items: center;\r\n  }\r\n\r\n  .services .text {\r\n    margin: 1.5rem 0 0.5rem;\r\n  }\r\n\r\n  .services-grid {\r\n    margin-top: 3.5rem;\r\n    column-gap: 1.5rem;\r\n    row-gap: 3.5rem;\r\n    max-width: 600px;\r\n  }\r\n\r\n  .srv-card {\r\n    padding: 1.8rem 1.7rem;\r\n    min-height: 260px;\r\n  }\r\n\r\n  .srv-card h3 {\r\n    font-size: 0.9rem;\r\n  }\r\n\r\n  .srv-card .text {\r\n    margin: 0.4rem 0 0.8rem;\r\n  }\r\n\r\n  .portfolio-title {\r\n    padding-bottom: 0;\r\n  }\r\n\r\n  .testimonials {\r\n    padding: var(--section-padding) 0;\r\n  }\r\n\r\n  .testimonials .container {\r\n    position: revert;\r\n    grid-template-columns: 1fr;\r\n    max-width: 620px;\r\n  }\r\n\r\n  .section-background {\r\n    transform: translateX(0);\r\n    left: 0;\r\n    border-radius: 0;\r\n    top: 0;\r\n    height: 100%;\r\n    background-image: linear-gradient(\r\n      45deg,\r\n      var(--main-color-2) 17%,\r\n      var(--main-color-1) 17%\r\n    );\r\n  }\r\n\r\n  .section-background .person,\r\n  .section-background .circle {\r\n    display: none;\r\n  }\r\n\r\n  .swiper {\r\n    order: 2;\r\n    padding: 2rem 0;\r\n  }\r\n\r\n  .testimonials-title {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    text-align: center;\r\n    padding: 0 0 3rem 0;\r\n  }\r\n\r\n  .swiper-slide {\r\n    padding: 0 2rem;\r\n  }\r\n\r\n  .swiper-slide .text {\r\n    margin: 1rem 0 0;\r\n  }\r\n\r\n  .swiper-pagination {\r\n    margin-top: 3rem;\r\n  }\r\n\r\n  .client {\r\n    grid-template-columns: 65px 1fr;\r\n  }\r\n\r\n  .client-info h4 {\r\n    margin-bottom: 0.2rem;\r\n    font-size: 0.97rem;\r\n  }\r\n\r\n  .client-info h5 {\r\n    font-size: 0.7rem;\r\n  }\r\n\r\n  .section-background .square {\r\n    left: 86%;\r\n    top: 12%;\r\n    width: 60px;\r\n  }\r\n\r\n  .contact .container {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 3rem;\r\n  }\r\n\r\n  .contact .square {\r\n    width: 60px;\r\n    bottom: 68%;\r\n    left: 75%;\r\n  }\r\n\r\n  .contact .triangle {\r\n    left: 20%;\r\n    top: 101%;\r\n  }\r\n\r\n  .sub-box {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 2rem;\r\n  }\r\n\r\n  .sub-box .heading {\r\n    margin-top: 0rem;\r\n  }\r\n\r\n  .subscription .square {\r\n    width: 60px;\r\n    left: 65%;\r\n    bottom: 30%;\r\n  }\r\n}\r\n\r\n/* --------------- 500px Screens --------------- */\r\n\r\n@media (max-width: 500px) {\r\n  .container {\r\n    padding: 0 1rem;\r\n  }\r\n\r\n  .showcase-area .square {\r\n    display: none;\r\n  }\r\n\r\n  .showcase-area .container {\r\n    row-gap: 4.5rem;\r\n  }\r\n\r\n  .showcase-area .heading {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .skills-box {\r\n    padding: 3rem 2.5rem;\r\n  }\r\n\r\n  .skills-wrap {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 1.5rem;\r\n  }\r\n\r\n  .services-grid {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 20px;\r\n  }\r\n\r\n  .srv-card {\r\n    transform: none !important;\r\n    min-height: auto;\r\n  }\r\n\r\n  .portfolio-header {\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n  }\r\n\r\n  .portfolio-title {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n  }\r\n\r\n  .filter-btns {\r\n    margin-top: 1rem;\r\n  }\r\n\r\n  .portfolio .slider-wrap {\r\n    width: calc(100% - 2rem);\r\n    grid-template-columns: 50px 1fr 50px;\r\n  }\r\n\r\n  .images {\r\n    grid-column: 1/4;\r\n    grid-row: 1/2;\r\n  }\r\n\r\n  .prev-btn {\r\n    grid-column: 1/2;\r\n    grid-row: 1/2;\r\n    z-index: 1;\r\n    color: #333;\r\n  }\r\n\r\n  .next-btn {\r\n    grid-column: 3/4;\r\n    grid-row: 1/2;\r\n    z-index: 1;\r\n    color: #333;\r\n  }\r\n\r\n  .contact-form p {\r\n    font-size: 1.2rem;\r\n  }\r\n\r\n  .sub-box {\r\n    padding: 3rem 2.2rem;\r\n    row-gap: 0.5rem;\r\n  }\r\n\r\n  .sub-info {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    justify-content: center;\r\n    text-align: center;\r\n  }\r\n\r\n  .sub-box .heading {\r\n    font-size: 1.7rem;\r\n  }\r\n\r\n  .subscription .square {\r\n    display: none;\r\n  }\r\n\r\n  .subscription form {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 10px;\r\n    justify-items: center;\r\n  }\r\n\r\n  footer {\r\n    padding: var(--section-padding) 0 1rem;\r\n  }\r\n\r\n  footer .text {\r\n    order: 3;\r\n    flex-basis: 100%;\r\n    text-align: center;\r\n    margin-top: 1rem;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.3a8c7bc8.css.map"}