{"mappings":";AAIA;;;;;;;;;;AAUA;;;;;;;;;;AAUA;;;;;;;;;;AAUA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAKA;;;;AAMA;;;;;;AAQA;;;;AAIA;;;;;;;AAOA;;;;;AAKA;;;;;AAKA;;;;AAIA;;;;AAMA;;;;;;;;AAQA;;;;;;;;;AASA;;;;AAIA;;;;;;;;;;;;AAYA;;;;;;;;;AASA;;;;;;;;AAQA;;;;;;AAMA;;;;AAIA;;;;;;;;;;;;;;;;;;AAkBA;;;;AAIA;;;;;;;;;;;;;AAaA;;;;;;;;;;;AAWA;;;;AAIA;;;;;;AAMA;;;;;AAKA;;;;;AAIA;;;;;;;;;;;;;;;AAeA;;;;AAIA;;;;AAIA;;;;;;AAOA;;;;;AAKA;;;;AAIA;;;;;AAOA;;;;;;;;;AASA;;;;;;AAOA;;;;;;AAMA;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;;;AAMA;;;;;;;;;;;;;AAaA;;;;;;;;;;;;;;AAcA;;;;AAKA;;;;;AAMA;;;;;;;;;;;;;;;;AAgBA;;;;AAIA;;;;;;;;;;AAUA;;;;;;;;AAQA;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;;;AAQA;;;;;;;AAOA;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;;;;AAaA;;;;;;;;AAQA;;;;;;;;AAQA;;;;;;;AAOA;;;;;;;AASA;;;;;;AAMA;;;;AAIA;;;;;;;;;;AAWA;;;;;;;;;;;;AAYA;;;;AAIA;;;;;AAKA;;;;;AAKA;;;;AAIA;;;;AAIA;;;;;AAIA;;;;;AAIA;;;;;AAKA;;;;;;;;;AASA;;;;AAIA;;;;AAIA;;;;;;;;;;;;;AAaA;;;;;;;AASA;;;;AAIA;;;;;;;;;AASA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;AAOA;;;;;;AAMA;;;;;;;;;AASA;;;;;;;;;;AAUA;;;;;;AAMA;;;;;;;;;;;;AAYA;;;;AAIA;;;;;;;;AAQA;;;;;;;;AAQA;;;;;;;AASA;;;;;;;AAOA;;;;;;;;AASA;;;;;;AAMA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;;AAQA;;;;;;;;;;;;AAYA;;;;;;;AAOA;;;;;AAKA;;;;AAIA;;;;AAIA;;;;;;;;;;;;;AAaA;;;;;;;AAOA;;;;;;;;AAUA;;;;AAIA;;;;;;;AAOA;;;;AAIA;;;;;;;;;;;;;;;;AAgBA;;;;AAIA;;;;;;AAMA;;;;;;;;;;AAUA;;;;;;;;;AASA;;;;AAIA;;;;;;AAMA;;;;;;;AAOA;;;;;;;;;;;;;;;AAgBA;;;;;;AAOA;;;;;;;;;;;;;;;;;AAiBA;;;;AAIA;;;;;;AAMA;;;;;;;;;;;AAWA;;;;;;;;;;;AAWA;;;;;;;;;;;;;;AAeA;;;;;;AAKA;;;;;;;AAOA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;AAQA;;;;;AAKA;;;;;;AAMA;;;;;;;;AAQA;;;;AAIA;;;;;;;AAOA;;;;AAIA;;;;;;;;AAQA;;;;;;;AAOA;;;;AAIA;;;;;AAKA;;;;;;;;;AASA;;;;;;;;AAQA;;;;;;AAMA;;;;AAIA;;;;AAIA;;;;;;;;;;;;;AAiBA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;;AASA;;;;;;AAMA;;;;;;;AAOA;;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;;;;;;AASA;;;;;;;;;AASA;;;;;AAKA;;;;AAIA;;;;;;;AAOA;;;;;;;AASA;;;;AAIA;;;;;;;;;;;;AAYA;;;;;AAKA;;;;;;AAMA;;;;;;;;;;AAUA;;;;;;;AASA;;;;AAIA;;;;;;;AAOA;;;;AAIA;;;;;;;;;;;;;AAaA;;;;AAMA;EACE;;;;EAIA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;;;;EAOA;;;;EAIA;;;;;;EAMA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAOA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;;EAKA;;;;;AAOF;EACE;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;;;;;;;EAWA;;;;EAIA;;;;;EAKA;;;;;;EAMA;;;;EAIA;;;;;;;;;;;;;EAaA;;;;;;;;;;;;;EAaA;;;;;;EAMA;;;;;EAKA;;;;;EAKA;;;;;EAKA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;;;;EAOA;;;;;;;;;EASA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;;;EAQA;;;;EAIA;;;;;EAKA;;;;;;EAMA;;;;;EAKA;;;;;EAKA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;;;EAOA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;;EAMA;;;;;;;;;EAaA;;;;EAKA;;;;;EAKA;;;;;;;;EAQA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;;;EAMA;;;;;EAKA;;;;;;EAMA;;;;;EAKA;;;;;EAKA;;;;EAIA;;;;;;;AASF;EACE;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;;EAKA;;;;;;EAMA;;;;;;EAMA;;;;EAIA;;;;;EAKA;;;;EAKA;;;;;;EAOA;;;;;;EAOA;;;;EAIA;;;;;EAKA;;;;;;;;EAQA;;;;EAIA;;;;EAIA;;;;;;EAMA;;;;EAIA","sources":["css/style.css"],"sourcesContent":["@import url(\"https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap\");\r\n\r\n/* --------------- Website Theme --------------- */\r\n\r\n:root {\r\n  --hue-1: 257;\r\n  --hue-2: 47;\r\n  --main-color-1: hsl(var(--hue-1), 100%, 60%);\r\n  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);\r\n  --main-color-2: hsl(var(--hue-2), 100%, 61%);\r\n  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);\r\n  --section-padding: 7rem;\r\n}\r\n\r\nbody {\r\n  --bg-color: hsl(var(--hue-1), 100%, 97%);\r\n  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);\r\n  --bg-color-2: #fff;\r\n  --bg-color-3: hsl(var(--hue-1), 100%, 98%);\r\n  --bg-color-transparent: rgba(255, 255, 255, 0.6);\r\n  --heading-color: hsl(var(--hue-1), 61%, 24%);\r\n  --text-color: hsl(var(--hue-1), 17%, 63%);\r\n}\r\n\r\nbody.dark {\r\n  --bg-color: hsl(var(--hue-1), 19%, 15%);\r\n  --bg-color-1: hsl(var(--hue-1), 21%, 11%);\r\n  --bg-color-2: hsl(var(--hue-1), 23%, 19%);\r\n  --bg-color-3: hsl(var(--hue-1), 23%, 24%);\r\n  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);\r\n  --heading-color: hsl(var(--hue-1), 100%, 95%);\r\n  --text-color: hsl(var(--hue-1), 14%, 51%);\r\n}\r\n\r\nbody.dark .st1 {\r\n  fill: hsl(var(--hue-1), 18%, 29%);\r\n}\r\n\r\nbody.dark .shape.square {\r\n  opacity: 0.15;\r\n}\r\n\r\nbody.dark .shape.triangle {\r\n  opacity: 0.07;\r\n}\r\n\r\nbody.dark .toggle-btn {\r\n  background-color: var(--bg-color-3);\r\n}\r\n\r\nbody.dark .toggle-btn:hover {\r\n  background-color: brightness(110%);\r\n}\r\n\r\nbody.dark .nav-link:hover::after,\r\nbody.dark .nav-link.active::after {\r\n  opacity: 0.6;\r\n}\r\n\r\nbody.dark .form-input:hover {\r\n  filter: brightness(110%);\r\n}\r\n\r\n/* --------------- General Styles --------------- */\r\n\r\n*,\r\n*::before,\r\n*::after {\r\n  padding: 0;\r\n  margin: 0;\r\n  box-sizing: border-box;\r\n}\r\n\r\nhtml {\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nbody {\r\n  overflow-x: hidden;\r\n  background-color: var(--bg-color);\r\n  font-family: \"Poppins\", sans-serif;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\nbody.stopScrolling {\r\n  height: 100%;\r\n  overflow: hidden;\r\n}\r\n\r\n::selection {\r\n  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);\r\n  color: #fff;\r\n}\r\n\r\na {\r\n  text-decoration: none;\r\n}\r\n\r\nul {\r\n  list-style: none;\r\n}\r\n\r\n/* --------------- Reusable CSS Code --------------- */\r\n\r\n.container {\r\n  position: relative;\r\n  width: 100%;\r\n  max-width: 75rem;\r\n  padding: 0 1.5rem;\r\n  margin: 0 auto;\r\n}\r\n\r\n.logo {\r\n  margin-right: 1.5rem;\r\n  font-family: \"Abril Fatface\", cursive;\r\n  font-size: 1.5rem;\r\n  color: var(--heading-color);\r\n  letter-spacing: 1px;\r\n  transition: 0.3s;\r\n}\r\n\r\n.logo span {\r\n  color: var(--main-color-1);\r\n}\r\n\r\n.sub-heading {\r\n  color: var(--heading-color);\r\n  text-transform: uppercase;\r\n  font-size: 0.85rem;\r\n  letter-spacing: 0.5px;\r\n  border-left: 3px solid var(--main-color-2);\r\n  padding: 0.13rem 0.75rem;\r\n  margin-bottom: 1rem;\r\n  font-weight: 500;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.heading {\r\n  color: var(--heading-color);\r\n  font-size: 3rem;\r\n  font-family: \"Abril Fatface\", cursive;\r\n  font-weight: 400;\r\n  line-height: 1.3;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.text {\r\n  color: var(--text-color);\r\n  font-size: 0.9rem;\r\n  margin: 2rem 0;\r\n  line-height: 2.3;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.cta {\r\n  margin-top: 3.5rem;\r\n  display: flex;\r\n  align-items: center;\r\n}\r\n\r\n.cta .btn {\r\n  margin-right: 1.5rem;\r\n}\r\n\r\n.btn {\r\n  display: inline-block;\r\n  padding: 0.9rem 1.75rem;\r\n  border-radius: 17px;\r\n  background-color: var(--main-color-1);\r\n  color: #fff;\r\n  font-size: 0.85rem;\r\n  letter-spacing: 0.4px;\r\n  min-width: 125px;\r\n  text-align: center;\r\n  text-transform: capitalize;\r\n  border: none;\r\n  outline: none;\r\n  font-family: inherit;\r\n  cursor: pointer;\r\n  transition: 0.3s;\r\n}\r\n\r\n.btn:hover {\r\n  background-color: var(--main-color-dark-1);\r\n}\r\n\r\n.btn.secondary-btn {\r\n  position: relative;\r\n  background-color: transparent;\r\n  color: var(--main-color-1);\r\n  font-weight: 500;\r\n  font-size: 0.9rem;\r\n  letter-spacing: 0px;\r\n  border-bottom: 2.5px solid var(--main-color-2);\r\n  border-radius: 0px;\r\n  padding: 0.15rem 0;\r\n  min-width: revert;\r\n}\r\n\r\n.btn.secondary-btn::before {\r\n  content: \"\";\r\n  position: absolute;\r\n  width: 0%;\r\n  height: 2.5px;\r\n  bottom: -2.5px;\r\n  left: 0;\r\n  background-color: var(--main-color-1);\r\n  transition: 0.3s ease-in-out;\r\n}\r\n\r\n.btn.secondary-btn:hover::before {\r\n  width: 100%;\r\n}\r\n\r\n.btn.secondary-btn.sm {\r\n  padding: 0.07rem 0.1rem;\r\n  font-size: 0.78rem;\r\n  border-bottom-width: 2px;\r\n}\r\n\r\n.btn.secondary-btn.sm::before {\r\n  height: 2px;\r\n  bottom: -2px;\r\n}\r\n\r\n.section {\r\n  position: relative;\r\n  padding: var(--section-padding) 0;\r\n}\r\n.form-input {\r\n  display: inline-block;\r\n  padding: 0.9rem 1.5rem;\r\n  background: var(--bg-color-3);\r\n  border: 2px solid var(--bg-color-3);\r\n  width: 100%;\r\n  border-radius: 17px;\r\n  font-family: inherit;\r\n  font-size: 0.85rem;\r\n  font-weight: 500;\r\n  color: var(--heading-color);\r\n  outline: none;\r\n  transition: 0.3s;\r\n}\r\n\r\n.form-input::placeholder {\r\n  color: var(--text-color);\r\n}\r\n\r\n.form-input:hover {\r\n  filter: brightness(97%);\r\n}\r\n\r\n.form-input:valid,\r\n.form-input:focus {\r\n  filter: brightness(100%);\r\n  background: var(--bg-color-1);\r\n  border-color: var(--main-color-1);\r\n}\r\n\r\n.triangle {\r\n  width: 95px;\r\n  opacity: 0.18;\r\n}\r\n\r\n.dots {\r\n  width: 112px;\r\n}\r\n\r\n.square {\r\n  width: 70px;\r\n  transition: 0.3s opacity;\r\n}\r\n\r\n/* --------------- Navbar Styling --------------- */\r\n\r\nheader {\r\n  position: fixed;\r\n  top: 0;\r\n  left: 0;\r\n  width: 100%;\r\n  z-index: 10;\r\n  transition: 0.3s;\r\n}\r\n\r\nheader.scrolled {\r\n  background-color: var(--bg-color-transparent);\r\n  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);\r\n  backdrop-filter: blur(15px);\r\n  -webkit-backdrop-filter: blur(15px);\r\n}\r\n\r\nnav.container {\r\n  display: flex;\r\n  align-items: center;\r\n  flex-wrap: wrap;\r\n}\r\n\r\nheader .logo {\r\n  height: 120px;\r\n  line-height: 120px;\r\n}\r\n\r\nheader.scrolled .logo {\r\n  height: 80px;\r\n  line-height: 80px;\r\n}\r\n\r\n.links {\r\n  flex: 1;\r\n  display: flex;\r\n  justify-content: space-between;\r\n}\r\n\r\n.links ul {\r\n  display: flex;\r\n  align-items: center;\r\n  width: 100%;\r\n}\r\n\r\n.nav-link {\r\n  position: relative;\r\n  display: inline-block;\r\n  margin: 0 1rem;\r\n  text-transform: uppercase;\r\n  font-size: 0.75rem;\r\n  letter-spacing: 0.5px;\r\n  color: var(--text-color);\r\n  font-weight: 500;\r\n  opacity: 0.9;\r\n  transition: 0.3s;\r\n}\r\n\r\n.nav-link::after {\r\n  content: \"\";\r\n  position: absolute;\r\n  width: 0;\r\n  height: 10px;\r\n  border-radius: 5px;\r\n  background-color: var(--main-color-1);\r\n  bottom: 0;\r\n  left: -5px;\r\n  z-index: -1;\r\n  opacity: 0;\r\n  transition: 0.3s;\r\n}\r\n\r\n.nav-link:hover,\r\n.nav-link.active {\r\n  color: var(--heading-color);\r\n}\r\n\r\n.nav-link:hover::after,\r\n.nav-link.active::after {\r\n  width: 100%;\r\n  opacity: 0.2;\r\n}\r\n\r\n.toggle-btn {\r\n  color: var(--heading-color);\r\n  min-width: 40px;\r\n  height: 40px;\r\n  background-color: var(--bg-color-2);\r\n  border-radius: 50%;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  font-size: 1.1rem;\r\n  cursor: pointer;\r\n  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);\r\n  transition: 0.3s;\r\n  margin-right: 1.5rem;\r\n}\r\n\r\n.toggle-btn:hover {\r\n  filter: brightness(97%);\r\n}\r\n\r\n.hamburger {\r\n  display: none;\r\n  padding: 1rem 0;\r\n  height: 12px;\r\n  width: 25px;\r\n  box-sizing: content-box;\r\n  cursor: pointer;\r\n  position: relative;\r\n}\r\n\r\n.hamburger .bar {\r\n  width: 100%;\r\n  height: 2px;\r\n  background-color: var(--heading-color);\r\n  border-radius: 3px;\r\n  position: absolute;\r\n}\r\n\r\n.hamburger .bar:first-child {\r\n  top: 1rem;\r\n  transition: top 0.2s 0.15s, transform 0.3s;\r\n}\r\n\r\n.hamburger .bar:last-child {\r\n  bottom: 1rem;\r\n  transition: bottom 0.2s 0.15s, transform 0.3s;\r\n}\r\n\r\nbody.open .hamburger .bar:first-child {\r\n  top: 50%;\r\n  transform: translateY(-50%) rotate(-45deg);\r\n  transition: top 0.2s, transform 0.3s 0.1s;\r\n}\r\n\r\nbody.open .hamburger .bar:last-child {\r\n  bottom: 50%;\r\n  transform: translateY(50%) rotate(45deg);\r\n  transition: bottom 0.2s, transform 0.3s 0.1s;\r\n}\r\n\r\n/* --------------- Showcase Area Styling --------------- */\r\n\r\n.showcase-area {\r\n  padding: 120px 0;\r\n  width: 100%;\r\n  overflow: hidden;\r\n  position: relative;\r\n}\r\n\r\n.showcase-area .container {\r\n  display: grid;\r\n  grid-template-columns: 1fr 550px;\r\n  height: calc(100vh - 120px);\r\n  height: 600px;\r\n  align-items: center;\r\n}\r\n\r\n.showcase-area .sub-heading {\r\n  margin-bottom: 0.7rem;\r\n}\r\n\r\n.showcase-area .heading {\r\n  font-size: 3.5rem;\r\n}\r\n\r\n.showcase-area .text {\r\n  margin: 0.8rem 0;\r\n}\r\n\r\n.showcase-image {\r\n  position: relative;\r\n  width: 100%;\r\n  min-height: calc(100% + 120px);\r\n  background-image: linear-gradient(\r\n    124deg,\r\n    var(--main-color-1) 53%,\r\n    var(--main-color-2) 53%\r\n  );\r\n  margin-top: -120px;\r\n  border-radius: 0 0 80px 80px;\r\n}\r\n\r\n.showcase-image .person {\r\n  position: absolute;\r\n  width: 95%;\r\n  bottom: 0;\r\n  left: 50%;\r\n  transform: translateX(-50%);\r\n}\r\n\r\n.showcase-area .circle {\r\n  position: absolute;\r\n  width: 190px;\r\n  left: 0;\r\n  top: 80%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n.showcase-area .dots {\r\n  position: absolute;\r\n  left: 100%;\r\n  top: 30%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n.showcase-area .square {\r\n  position: absolute;\r\n  left: 25%;\r\n  bottom: 150px;\r\n  transform: translate(-50%, 50%);\r\n}\r\n\r\n/* --------------- About Section Styling --------------- */\r\n\r\n.about .container {\r\n  display: grid;\r\n  grid-template-columns: 1.05fr 1fr;\r\n  align-items: center;\r\n}\r\n\r\n.about .text {\r\n  margin: 3rem 0 4rem;\r\n}\r\n\r\n.about-grid {\r\n  display: grid;\r\n  grid-template-columns: 190px 190px;\r\n  grid-template-rows: 190px 190px;\r\n  justify-content: center;\r\n  column-gap: 2.5rem;\r\n  row-gap: 100px;\r\n  margin-right: 2rem;\r\n  position: relative;\r\n}\r\n\r\n.about-card {\r\n  background-color: var(--bg-color-2);\r\n  width: 100%;\r\n  height: 100%;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  cursor: pointer;\r\n  transition: 0.5s transform, 0.3s background-color;\r\n}\r\n\r\n.about-card:nth-child(1) {\r\n  border-radius: 40px 40px 5px 40px;\r\n}\r\n\r\n.about-card:nth-child(2) {\r\n  margin-top: 50px;\r\n  border-radius: 40px 40px 40px 5px;\r\n}\r\n\r\n.about-card:nth-child(3) {\r\n  margin-top: -50px;\r\n  border-radius: 40px 5px 40px 40px;\r\n}\r\n\r\n.about-card:nth-child(4) {\r\n  border-radius: 5px 40px 40px 40px;\r\n}\r\n\r\n.icon {\r\n  width: 60px;\r\n}\r\n\r\n.st0 {\r\n  fill: var(--bg-color-3);\r\n  transition: 0.3s fill;\r\n}\r\n.st1 {\r\n  fill: #c5e3ea;\r\n  transition: 0.3s fill;\r\n}\r\n.st2 {\r\n  fill: var(--heading-color);\r\n  transition: 0.3s;\r\n}\r\n\r\n.about-card h3 {\r\n  color: var(--heading-color);\r\n  font-weight: 600;\r\n  font-size: 1rem;\r\n  margin-top: 1rem;\r\n  letter-spacing: 0.3px;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.about-card:hover {\r\n  transform: scale(1.1);\r\n}\r\n\r\n.about-card:hover .st2 {\r\n  fill: var(--main-color-1);\r\n}\r\n\r\n.about-grid::before {\r\n  content: \"\";\r\n  position: absolute;\r\n  width: 210px;\r\n  height: 210px;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  border: 15px solid var(--main-color-1);\r\n  z-index: -1;\r\n  opacity: 0.07;\r\n}\r\n\r\n.about .triangle {\r\n  position: absolute;\r\n  left: 90%;\r\n  top: 27%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n/* --------------- Skills Section Styling --------------- */\r\n\r\n.skills {\r\n  overflow: hidden;\r\n}\r\n\r\n.skills-box {\r\n  background-color: var(--bg-color-2);\r\n  padding: 5rem 6rem;\r\n  border-radius: 20px;\r\n  width: 100%;\r\n  position: relative;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.box-desc {\r\n  display: grid;\r\n  grid-template-columns: 1fr auto;\r\n  align-items: center;\r\n  column-gap: 2rem;\r\n}\r\n\r\n.skills-wrap {\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 150px);\r\n  margin-top: 2rem;\r\n  justify-content: space-between;\r\n}\r\n\r\n.skill {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n\r\n.sk-progress {\r\n  width: 150px;\r\n  height: 150px;\r\n  position: relative;\r\n}\r\n\r\n.sk-progress svg {\r\n  position: absolute;\r\n  width: 100%;\r\n  height: 100%;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%) rotate(-90deg);\r\n}\r\n\r\n.sk-progress svg circle {\r\n  fill: var(--bg-color-3);\r\n  stroke-width: 5px;\r\n  stroke: var(--main-color-1);\r\n  stroke-linecap: round;\r\n  stroke-dasharray: 427;\r\n  stroke-dashoffset: 427;\r\n  transition: 0.3s;\r\n}\r\n\r\n@keyframes progress {\r\n  to {\r\n    stroke-dashoffset: var(--target);\r\n  }\r\n}\r\n\r\n.counter {\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  z-index: 1;\r\n  color: var(--heading-color);\r\n  font-weight: 400;\r\n  font-size: 0.9rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.counter span {\r\n  font-size: 2.45rem;\r\n}\r\n\r\n.sk-title {\r\n  color: var(--heading-color);\r\n  margin-top: 0.75rem;\r\n  font-weight: 400;\r\n  font-size: 1rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.skills .dots {\r\n  position: absolute;\r\n  left: 0;\r\n  top: 0;\r\n  transform: translate(-50%, -50%);\r\n  z-index: -1;\r\n}\r\n\r\n.skills .square {\r\n  position: absolute;\r\n  left: 100%;\r\n  top: 75%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n/* --------------- Sevices Section Styling --------------- */\r\n\r\n.services .container {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1.3fr;\r\n  column-gap: 6rem;\r\n  align-items: center;\r\n}\r\n\r\n.milestones {\r\n  display: grid;\r\n  width: 100%;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  align-items: center;\r\n  text-align: center;\r\n  justify-items: flex-start;\r\n}\r\n\r\n.milestones h2 {\r\n  color: var(--main-color-1);\r\n  font-size: 1.3rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.milestones h2 span {\r\n  font-size: 2rem;\r\n  line-height: 1.2;\r\n  margin-right: 0.1rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.milestones h5 {\r\n  color: var(--heading-color);\r\n  line-height: 0.9;\r\n  font-weight: 500;\r\n  font-size: 0.95rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.services-grid {\r\n  position: relative;\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  column-gap: 2rem;\r\n  row-gap: 4.4rem;\r\n}\r\n\r\n.srv-card {\r\n  background-color: var(--bg-color-2);\r\n  border-radius: 15px;\r\n  padding: 2.5rem 2.1rem;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: flex-start;\r\n  justify-content: space-between;\r\n  min-height: 280px;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.srv-card h3 {\r\n  color: var(--heading-color);\r\n  font-weight: 500;\r\n  font-size: 1.05rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.srv-card .text {\r\n  margin: 0.7rem 0;\r\n  font-size: 0.7rem;\r\n}\r\n\r\n.srv-card:nth-child(2) {\r\n  transform: translateY(2.2rem);\r\n}\r\n\r\n.srv-card:nth-child(3) {\r\n  transform: translateY(-2.2rem);\r\n}\r\n\r\n.services-grid::before {\r\n  content: \"\";\r\n  position: absolute;\r\n  width: 210px;\r\n  height: 210px;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  border: 15px solid var(--main-color-1);\r\n  z-index: -1;\r\n  opacity: 0.07;\r\n}\r\n\r\n.services .triangle {\r\n  top: 100%;\r\n  left: 30%;\r\n  position: absolute;\r\n  transform: translate(-50%, -100%);\r\n}\r\n\r\n.services .square {\r\n  top: 75%;\r\n  left: -15px;\r\n  position: absolute;\r\n  transform: translate(-50%, -50%);\r\n  z-index: -1;\r\n}\r\n\r\n/* --------------- Portfolio Section Styling --------------- */\r\n\r\n.portfolio .container {\r\n  transition: 0.4s;\r\n}\r\n\r\n.portfolio-header {\r\n  display: flex;\r\n  align-items: flex-end;\r\n  justify-content: space-between;\r\n  margin-bottom: 4rem;\r\n}\r\n\r\n.portfolio-title {\r\n  padding-bottom: 1rem;\r\n}\r\n\r\n.filter-btn {\r\n  display: inline-block;\r\n  color: var(--heading-color);\r\n  background: none;\r\n  outline: none;\r\n  border: none;\r\n  cursor: pointer;\r\n  font-size: 0.85rem;\r\n  font-weight: 600;\r\n  letter-spacing: 0.4px;\r\n  margin-left: 1.3rem;\r\n  font-family: inherit;\r\n  text-transform: uppercase;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.filter-btn.mixitup-control-active {\r\n  color: var(--main-color-1);\r\n}\r\n\r\n.portfolio-gallery {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));\r\n  gap: 2rem;\r\n}\r\n\r\n.prt-card {\r\n  border-radius: 15px;\r\n  overflow: hidden;\r\n  background-color: var(--bg-color-2);\r\n  height: 265px;\r\n  display: grid;\r\n  grid-template-rows: 1fr auto;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.prt-image {\r\n  position: relative;\r\n  overflow: hidden;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  cursor: pointer;\r\n}\r\n\r\n.prt-image img {\r\n  width: 105%;\r\n}\r\n\r\n.prt-desc {\r\n  padding: 1.1rem 1.6rem;\r\n  display: flex;\r\n  justify-content: space-between;\r\n}\r\n\r\n.prt-desc h3 {\r\n  font-size: 0.95rem;\r\n  color: var(--heading-color);\r\n  font-weight: 600;\r\n  text-transform: capitalize;\r\n}\r\n\r\n.prt-overlay {\r\n  position: absolute;\r\n  width: 100%;\r\n  height: 100%;\r\n  top: 0;\r\n  left: 0;\r\n  background-color: transparent;\r\n  backdrop-filter: blur(0px);\r\n  -webkit-backdrop-filter: blur(0px);\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  pointer-events: none;\r\n  transition: 0.5s;\r\n}\r\n\r\n.prt-image:hover .prt-overlay {\r\n  pointer-events: auto;\r\n  background-color: var(--bg-color-transparent);\r\n  backdrop-filter: blur(10px);\r\n  -webkit-backdrop-filter: blur(10px);\r\n}\r\n\r\n.prt-icon {\r\n  color: hsl(var(--hue-1), 61%, 24%);\r\n  font-size: 1.1rem;\r\n  margin: 0 0.4rem;\r\n  background-color: var(--main-color-2);\r\n  border-radius: 50%;\r\n  width: 40px;\r\n  height: 40px;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  cursor: pointer;\r\n  transform: translateY(15px);\r\n  opacity: 0;\r\n  transition: 0.3s;\r\n}\r\n\r\n.prt-icon:hover {\r\n  background-color: var(--main-color-dark-2);\r\n}\r\n\r\n.prt-image:hover .prt-icon {\r\n  opacity: 1;\r\n  transform: translateY(0px);\r\n  transition: 0.3s var(--i);\r\n}\r\n\r\n.modal {\r\n  position: fixed;\r\n  top: 0;\r\n  left: 0;\r\n  width: 100vw;\r\n  height: 100vh;\r\n  overflow: hidden;\r\n  z-index: 11;\r\n  pointer-events: none;\r\n}\r\n\r\n.modal-overlay {\r\n  position: absolute;\r\n  width: 100%;\r\n  height: 100%;\r\n  top: 0;\r\n  left: 0;\r\n  background-color: rgba(0, 0, 0, 0.85);\r\n  opacity: 0;\r\n  transition: 0.3s;\r\n}\r\n\r\n.slider-wrap {\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, calc(-50% + 400px));\r\n  width: 90%;\r\n  max-width: 900px;\r\n  display: grid;\r\n  grid-template-columns: 100px 1fr 100px;\r\n  align-items: center;\r\n  justify-items: center;\r\n  opacity: 0;\r\n  transition: 0.2s;\r\n}\r\n\r\n.slider-wrap img {\r\n  width: 100%;\r\n  display: none;\r\n  border-radius: 10px;\r\n}\r\n.navigation {\r\n  color: #fff;\r\n  font-size: 2rem;\r\n  cursor: pointer;\r\n  padding: 2rem;\r\n}\r\n\r\n.slider-wrap img.showImage {\r\n  display: block;\r\n}\r\n\r\n.portfolio.open .modal {\r\n  pointer-events: auto;\r\n}\r\n\r\n.portfolio.open .modal-overlay {\r\n  opacity: 1;\r\n}\r\n\r\n.portfolio.open .container {\r\n  transform: scale(0.9);\r\n}\r\n\r\n.portfolio.open .slider-wrap {\r\n  transform: translate(-50%, -50%);\r\n  opacity: 1;\r\n  transition: 0.45s 0.1s;\r\n}\r\n\r\n/* --------------- Testimonials Section Styling --------------- */\r\n\r\n.testimonials {\r\n  overflow: hidden;\r\n  padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);\r\n}\r\n\r\n.testimonials .container {\r\n  display: grid;\r\n  grid-template-columns: 1.2fr 1fr;\r\n  align-items: center;\r\n}\r\n\r\n.swiper {\r\n  width: 100%;\r\n  background-color: var(--bg-color-2);\r\n  border-radius: 15px;\r\n  padding: 4rem 0 2.5rem;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.swiper-slide {\r\n  padding: 0 2.5rem;\r\n}\r\n\r\n.client {\r\n  display: grid;\r\n  grid-template-columns: 85px 1fr;\r\n  align-items: center;\r\n  gap: 1.5rem;\r\n}\r\n\r\n.client img {\r\n  width: 100%;\r\n}\r\n\r\n.client-info h4 {\r\n  font-weight: 500;\r\n  color: var(--heading-color);\r\n  margin-bottom: 0.3rem;\r\n  font-size: 1.05rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.client-info h5 {\r\n  color: var(--text-color);\r\n  font-weight: 500;\r\n  font-size: 0.8rem;\r\n  transition: 0.3s color;\r\n}\r\n\r\n.client-info h5 a {\r\n  color: var(--main-color-1);\r\n}\r\n\r\n.swiper-slide .text {\r\n  display: block;\r\n  margin: 1.5rem 0 0;\r\n}\r\n\r\n.swiper-pagination {\r\n  position: static;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  height: 11px;\r\n  margin-top: 3rem;\r\n}\r\n\r\n.swiper-pagination-bullet {\r\n  background-color: var(--main-color-1);\r\n  opacity: 0.3;\r\n  width: 7px;\r\n  height: 7px;\r\n  cursor: pointer;\r\n}\r\n\r\n.swiper-pagination-bullet-active {\r\n  opacity: 1;\r\n  width: 11px;\r\n  height: 11px;\r\n}\r\n\r\n.testimonials-title {\r\n  padding-left: 5rem;\r\n}\r\n\r\n.testimonials-title > * {\r\n  color: #fff;\r\n}\r\n\r\n.section-background {\r\n  position: absolute;\r\n  width: 100vw;\r\n  max-width: 75rem;\r\n  height: calc(100% + 120px);\r\n  top: 15px;\r\n  left: 50%;\r\n  transform: translateX(calc(-50% + 120px));\r\n  background-image: linear-gradient(\r\n    55deg,\r\n    var(--main-color-2) 20%,\r\n    var(--main-color-1) 20%\r\n  );\r\n  border-bottom-left-radius: 60px;\r\n  z-index: -1;\r\n}\r\n\r\n.section-background .person {\r\n  position: absolute;\r\n  height: 450px;\r\n  bottom: 0;\r\n  right: 0;\r\n}\r\n\r\n.section-background .circle {\r\n  position: absolute;\r\n  width: 170px;\r\n  left: 45%;\r\n  top: 79%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n.section-background .square {\r\n  position: absolute;\r\n  left: 77%;\r\n  top: 15%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n/* --------------- Contact Section Styling --------------- */\r\n\r\n.contact .container {\r\n  display: grid;\r\n  grid-template-columns: repeat(2, 1fr);\r\n  column-gap: 4rem;\r\n}\r\n\r\n.mail {\r\n  color: var(--main-color-1);\r\n  font-weight: 500;\r\n  font-size: 1.1rem;\r\n  transition: 0.3s;\r\n}\r\n\r\n.mail i {\r\n  display: inline-block;\r\n  font-size: 1.5rem;\r\n  margin-left: 2px;\r\n  transform: translateY(3px);\r\n  transition: 0.3s margin-left;\r\n}\r\n\r\n.mail:hover {\r\n  color: var(--main-color-dark-1);\r\n}\r\n\r\n.mail:hover i {\r\n  margin-left: 10px;\r\n}\r\n\r\n.contact-form {\r\n  background-color: var(--bg-color-2);\r\n  border-radius: 20px;\r\n  padding: 3.5rem 3rem;\r\n  display: flex;\r\n  flex-direction: column;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.contact-form h3 {\r\n  color: var(--heading-color);\r\n  font-size: 1.3rem;\r\n  font-weight: 500;\r\n  margin-bottom: 1.6rem;\r\n  line-height: 0.9;\r\n  transition: 0.3s color;\r\n}\r\n\r\ntextarea.form-input {\r\n  resize: none;\r\n  min-height: 170px;\r\n}\r\n\r\n.contact-form .form-input {\r\n  margin-bottom: 1.5rem;\r\n}\r\n\r\n.contact .square {\r\n  position: absolute;\r\n  left: 17%;\r\n  bottom: 15%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n.contact .triangle {\r\n  position: absolute;\r\n  left: 90%;\r\n  top: 98%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n\r\n/* --------------- Subscription Section Styling --------------- */\r\n\r\n.subscription {\r\n  overflow: hidden;\r\n}\r\n\r\n.sub-box {\r\n  background-color: var(--bg-color-2);\r\n  padding: 5rem;\r\n  width: 100%;\r\n  border-radius: 20px;\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  column-gap: 6rem;\r\n  align-items: center;\r\n  transition: 0.3s background-color;\r\n}\r\n\r\n.sub-box .heading {\r\n  font-size: 2rem;\r\n  margin-top: 2rem;\r\n}\r\n\r\n.sub-box form {\r\n  display: grid;\r\n  grid-template-columns: 1fr auto;\r\n  column-gap: 1rem;\r\n}\r\n\r\n.subscription .map {\r\n  position: absolute;\r\n  height: 150%;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  z-index: -1;\r\n  opacity: 0.15;\r\n}\r\n\r\n.subscription .square {\r\n  position: absolute;\r\n  left: 52%;\r\n  bottom: 7%;\r\n  transform: translate(0, -50%) scale(0.95);\r\n}\r\n\r\n/* --------------- Footer Styling --------------- */\r\n\r\nfooter {\r\n  padding: 4rem 0;\r\n}\r\n\r\nfooter .container {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  flex-wrap: wrap;\r\n}\r\n\r\nfooter .social-media {\r\n  display: flex;\r\n}\r\n\r\n.social-link {\r\n  width: 35px;\r\n  height: 35px;\r\n  border-radius: 50%;\r\n  margin-left: 1rem;\r\n  background-color: var(--bg-color-1);\r\n  color: var(--text-color);\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  transition: 0.3s;\r\n}\r\n\r\n.social-link:hover {\r\n  color: var(--main-color-1);\r\n}\r\n\r\n/* --------------- 1000px Screens --------------- */\r\n\r\n@media (max-width: 1000px) {\r\n  .sub-heading {\r\n    font-size: 0.75rem;\r\n  }\r\n\r\n  .heading {\r\n    font-size: 2rem;\r\n  }\r\n\r\n  .showcase-area .heading {\r\n    font-size: 2.7rem;\r\n  }\r\n\r\n  .text {\r\n    font-size: 0.84rem;\r\n    margin: 1.3rem 0;\r\n  }\r\n\r\n  .btn {\r\n    padding: 0.8rem 1.6rem;\r\n    font-size: 0.8rem;\r\n    border-radius: 15px;\r\n    min-width: 100px;\r\n  }\r\n\r\n  .btn.secondary-btn {\r\n    font-size: 0.85rem;\r\n  }\r\n\r\n  .form-input {\r\n    padding: 0.8rem 1.45rem;\r\n    border-radius: 15px;\r\n    font-size: 0.8rem;\r\n  }\r\n\r\n  .logo {\r\n    font-size: 1.45rem;\r\n  }\r\n\r\n  header .logo {\r\n    height: 100px;\r\n    line-height: 100px;\r\n  }\r\n\r\n  .nav-link {\r\n    font-size: 0.7rem;\r\n  }\r\n\r\n  .showcase-area {\r\n    padding: 100px 0;\r\n  }\r\n\r\n  .showcase-area .container {\r\n    grid-template-columns: 1fr 400px;\r\n    height: 450px;\r\n  }\r\n\r\n  .skills-box {\r\n    padding: 4rem;\r\n  }\r\n\r\n  .sk-progress {\r\n    transform: scale(0.85);\r\n  }\r\n\r\n  .services .container {\r\n    column-gap: 2.5rem;\r\n  }\r\n  .contact .container {\r\n    column-gap: 2.5rem;\r\n  }\r\n\r\n  .contact-form {\r\n    padding: 2.5rem 2rem;\r\n  }\r\n\r\n  .contact-form h3 {\r\n    font-size: 1.1rem;\r\n    margin-bottom: 1rem;\r\n  }\r\n\r\n  .contact .form-input {\r\n    margin-bottom: 0.8rem;\r\n  }\r\n\r\n  .sub-box {\r\n    padding: 3.5rem 2.5rem;\r\n    column-gap: 2rem;\r\n  }\r\n\r\n  .filter-btn {\r\n    font-size: 0.7rem;\r\n  }\r\n}\r\n\r\n/* --------------- 768px Screens --------------- */\r\n\r\n@media (max-width: 768px) {\r\n  :root {\r\n    --section-padding: 4.5rem;\r\n  }\r\n\r\n  .triangle {\r\n    width: 70px;\r\n  }\r\n\r\n  .dots {\r\n    width: 65px;\r\n  }\r\n\r\n  .square {\r\n    width: 55px;\r\n  }\r\n\r\n  .hamburger {\r\n    display: block;\r\n  }\r\n\r\n  .links {\r\n    order: 3;\r\n    flex-basis: 100%; /* width: 100% */\r\n    flex-direction: column;\r\n    align-items: center;\r\n    justify-content: center;\r\n    padding: 0.5rem 0 2rem;\r\n    opacity: 0;\r\n    transition: 0.3s;\r\n  }\r\n\r\n  header nav {\r\n    justify-content: space-between;\r\n  }\r\n\r\n  .links ul {\r\n    position: relative;\r\n    flex-direction: column;\r\n  }\r\n\r\n  .nav-link {\r\n    margin: 1.5rem 0;\r\n    color: var(--heading-color);\r\n    font-weight: 500;\r\n  }\r\n\r\n  .toggle-btn {\r\n    margin: 0;\r\n  }\r\n\r\n  .links ul::after {\r\n    content: \"\";\r\n    position: absolute;\r\n    width: 0%;\r\n    height: 0.5px;\r\n    background-color: var(--heading-color);\r\n    opacity: 0;\r\n    top: -0.5rem;\r\n    left: 50%;\r\n    transform: translate(-50%, -50%);\r\n    transition: 0.3s;\r\n  }\r\n\r\n  .overlay {\r\n    width: 100vw;\r\n    height: 100vh;\r\n    top: 0;\r\n    left: 0;\r\n    position: fixed;\r\n    background-color: rgba(0, 0, 0, 0.7);\r\n    z-index: 6;\r\n    opacity: 0;\r\n    transition: 0.3s;\r\n    pointer-events: none;\r\n  }\r\n\r\n  header {\r\n    height: 505px;\r\n    max-height: 100px;\r\n    overflow: hidden;\r\n  }\r\n\r\n  header.scrolled {\r\n    height: 485px;\r\n    max-height: 80px;\r\n  }\r\n\r\n  body.open header {\r\n    max-height: 505px;\r\n    background-color: var(--bg-color-2);\r\n  }\r\n\r\n  body.open .overlay {\r\n    opacity: 1;\r\n    pointer-events: auto;\r\n  }\r\n\r\n  body.open .links ul::after {\r\n    opacity: 0.7;\r\n    width: 100%;\r\n  }\r\n\r\n  body.open header.scrolled {\r\n    max-height: 485px;\r\n  }\r\n\r\n  body.open .links {\r\n    opacity: 1;\r\n  }\r\n\r\n  .showcase-area .container {\r\n    grid-template-columns: 1fr;\r\n    height: revert;\r\n    justify-items: center;\r\n    row-gap: 4rem;\r\n  }\r\n\r\n  .showcase-image {\r\n    min-height: revert;\r\n    height: 100vw;\r\n    max-height: 570px;\r\n    max-width: 450px;\r\n    margin-top: 0px;\r\n    border-radius: 40px;\r\n  }\r\n\r\n  .showcase-info {\r\n    width: 100%;\r\n    margin-top: 1rem;\r\n  }\r\n\r\n  .showcase-area .text {\r\n    margin: 0.2rem 0;\r\n  }\r\n\r\n  .cta {\r\n    margin-top: 1rem;\r\n  }\r\n\r\n  .showcase-area .circle {\r\n    width: 120px;\r\n  }\r\n\r\n  .showcase-area .square {\r\n    left: 80%;\r\n    top: 20%;\r\n  }\r\n\r\n  .about .container {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .about-grid {\r\n    order: 3;\r\n  }\r\n\r\n  .heading br {\r\n    display: none;\r\n  }\r\n\r\n  .about .text {\r\n    margin: 1rem 0 1.5rem;\r\n  }\r\n\r\n  .about-grid {\r\n    grid-template-columns: 150px 150px;\r\n    grid-template-rows: 150px 150px;\r\n    margin: 2.5rem 0 0 0;\r\n    column-gap: 2rem;\r\n    row-gap: 80px;\r\n  }\r\n\r\n  .icon {\r\n    width: 50px;\r\n  }\r\n\r\n  .about-card h3 {\r\n    font-size: 0.8rem;\r\n    margin-top: 0.5rem;\r\n  }\r\n\r\n  .about-grid::before {\r\n    width: 150px;\r\n    height: 150px;\r\n    border-width: 10px;\r\n  }\r\n\r\n  .box-desc {\r\n    grid-template-columns: 1fr;\r\n    justify-items: flex-start;\r\n  }\r\n\r\n  .skills-wrap {\r\n    grid-template-columns: repeat(2, 150px);\r\n    row-gap: 1rem;\r\n  }\r\n\r\n  .sk-title {\r\n    margin-top: 0;\r\n  }\r\n\r\n  .services .container {\r\n    grid-template-columns: 1fr;\r\n    justify-items: center;\r\n  }\r\n\r\n  .services .text {\r\n    margin: 1.5rem 0 0.5rem;\r\n  }\r\n\r\n  .services-grid {\r\n    margin-top: 3.5rem;\r\n    column-gap: 1.5rem;\r\n    row-gap: 3.5rem;\r\n    max-width: 600px;\r\n  }\r\n\r\n  .srv-card {\r\n    padding: 1.8rem 1.7rem;\r\n    min-height: 260px;\r\n  }\r\n\r\n  .srv-card h3 {\r\n    font-size: 0.9rem;\r\n  }\r\n\r\n  .srv-card .text {\r\n    margin: 0.4rem 0 0.8rem;\r\n  }\r\n\r\n  .portfolio-title {\r\n    padding-bottom: 0;\r\n  }\r\n\r\n  .testimonials {\r\n    padding: var(--section-padding) 0;\r\n  }\r\n\r\n  .testimonials .container {\r\n    position: revert;\r\n    grid-template-columns: 1fr;\r\n    max-width: 620px;\r\n  }\r\n\r\n  .section-background {\r\n    transform: translateX(0);\r\n    left: 0;\r\n    border-radius: 0;\r\n    top: 0;\r\n    height: 100%;\r\n    background-image: linear-gradient(\r\n      45deg,\r\n      var(--main-color-2) 17%,\r\n      var(--main-color-1) 17%\r\n    );\r\n  }\r\n\r\n  .section-background .person,\r\n  .section-background .circle {\r\n    display: none;\r\n  }\r\n\r\n  .swiper {\r\n    order: 2;\r\n    padding: 2rem 0;\r\n  }\r\n\r\n  .testimonials-title {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    text-align: center;\r\n    padding: 0 0 3rem 0;\r\n  }\r\n\r\n  .swiper-slide {\r\n    padding: 0 2rem;\r\n  }\r\n\r\n  .swiper-slide .text {\r\n    margin: 1rem 0 0;\r\n  }\r\n\r\n  .swiper-pagination {\r\n    margin-top: 3rem;\r\n  }\r\n\r\n  .client {\r\n    grid-template-columns: 65px 1fr;\r\n  }\r\n\r\n  .client-info h4 {\r\n    margin-bottom: 0.2rem;\r\n    font-size: 0.97rem;\r\n  }\r\n\r\n  .client-info h5 {\r\n    font-size: 0.7rem;\r\n  }\r\n\r\n  .section-background .square {\r\n    left: 86%;\r\n    top: 12%;\r\n    width: 60px;\r\n  }\r\n\r\n  .contact .container {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 3rem;\r\n  }\r\n\r\n  .contact .square {\r\n    width: 60px;\r\n    bottom: 68%;\r\n    left: 75%;\r\n  }\r\n\r\n  .contact .triangle {\r\n    left: 20%;\r\n    top: 101%;\r\n  }\r\n\r\n  .sub-box {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 2rem;\r\n  }\r\n\r\n  .sub-box .heading {\r\n    margin-top: 0rem;\r\n  }\r\n\r\n  .subscription .square {\r\n    width: 60px;\r\n    left: 65%;\r\n    bottom: 30%;\r\n  }\r\n}\r\n\r\n/* --------------- 500px Screens --------------- */\r\n\r\n@media (max-width: 500px) {\r\n  .container {\r\n    padding: 0 1rem;\r\n  }\r\n\r\n  .showcase-area .square {\r\n    display: none;\r\n  }\r\n\r\n  .showcase-area .container {\r\n    row-gap: 4.5rem;\r\n  }\r\n\r\n  .showcase-area .heading {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .skills-box {\r\n    padding: 3rem 2.5rem;\r\n  }\r\n\r\n  .skills-wrap {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 1.5rem;\r\n  }\r\n\r\n  .services-grid {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 20px;\r\n  }\r\n\r\n  .srv-card {\r\n    transform: none !important;\r\n    min-height: auto;\r\n  }\r\n\r\n  .portfolio-header {\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n  }\r\n\r\n  .portfolio-title {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n  }\r\n\r\n  .filter-btns {\r\n    margin-top: 1rem;\r\n  }\r\n\r\n  .portfolio .slider-wrap {\r\n    width: calc(100% - 2rem);\r\n    grid-template-columns: 50px 1fr 50px;\r\n  }\r\n\r\n  .images {\r\n    grid-column: 1/4;\r\n    grid-row: 1/2;\r\n  }\r\n\r\n  .prev-btn {\r\n    grid-column: 1/2;\r\n    grid-row: 1/2;\r\n    z-index: 1;\r\n    color: #333;\r\n  }\r\n\r\n  .next-btn {\r\n    grid-column: 3/4;\r\n    grid-row: 1/2;\r\n    z-index: 1;\r\n    color: #333;\r\n  }\r\n\r\n  .contact-form p {\r\n    font-size: 1.2rem;\r\n  }\r\n\r\n  .sub-box {\r\n    padding: 3rem 2.2rem;\r\n    row-gap: 0.5rem;\r\n  }\r\n\r\n  .sub-info {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    justify-content: center;\r\n    text-align: center;\r\n  }\r\n\r\n  .sub-box .heading {\r\n    font-size: 1.7rem;\r\n  }\r\n\r\n  .subscription .square {\r\n    display: none;\r\n  }\r\n\r\n  .subscription form {\r\n    grid-template-columns: 1fr;\r\n    row-gap: 10px;\r\n    justify-items: center;\r\n  }\r\n\r\n  footer {\r\n    padding: var(--section-padding) 0 1rem;\r\n  }\r\n\r\n  footer .text {\r\n    order: 3;\r\n    flex-basis: 100%;\r\n    text-align: center;\r\n    margin-top: 1rem;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.b2625c6b.css.map","sourceRoot":"/__parcel_source_root/"}